        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/105595441443.gif "/>
                                                                                        <div class="caption"><p><strong>Newton Cradle Lamp</strong></p>
<p>Created using copper tape, 3V coin cell batteries and conductive thread</p>
<p><a href="http://www.instructables.com/id/Newton-Cradle-Lamp/">Instructable</a></p>
[[MORE]]
<p><figure class="tmblr-full" data-orig-height="1068" data-orig-width="1600" data-orig-src="https://farm4.staticflickr.com/3932/15546124406_8ba0b33743_h.jpg"><img src="https://66.media.tumblr.com/a1675c0d641544cc1ae6762b46dba4b8/tumblr_inline_pk0p0gwE3A1qcgjhz_540.jpg" alt="" data-orig-height="1068" data-orig-width="1600" data-orig-src="https://farm4.staticflickr.com/3932/15546124406_8ba0b33743_h.jpg"/></figure></p>
<p><figure class="tmblr-full" data-orig-height="1068" data-orig-width="1600" data-orig-src="https://farm6.staticflickr.com/5614/15569821595_da38129864_h.jpg"><img src="https://66.media.tumblr.com/bdad9854c3a14363b2055b26bcca2626/tumblr_inline_pk0p0h1GrE1qcgjhz_540.jpg" alt="" data-orig-height="1068" data-orig-width="1600" data-orig-src="https://farm6.staticflickr.com/5614/15569821595_da38129864_h.jpg"/></figure></p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 19th, 2014 4:00am </span>
                                                      <span class="tag">sketches</span>
                                              </div>
            </body>
        </html>

        