        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/105593946563.jpg "/>
                                                                                        <div class="caption"><p><b>Medium</b></p>
<p>Medium takes the familiar form of a prototypical window, capable of both crafting and containing the sublime potentials of light.  The illuminated negative space becomes akin to the painter&rsquo;s palette, a meeting place for varying hues, simulating both movement and perceptual memory.</p>

[[MORE]]
<p> </p>
<iframe src="//www.youtube.com/embed/WGnwtGbQt0g?list=UUHL9VPCpilZE7i4Hfdh5m_Q" frameborder="0"></iframe><p></p>
<figure class="tmblr-full" data-orig-height="1600" data-orig-width="1068" data-orig-src="https://farm9.staticflickr.com/8572/15838548058_0923666ab0_h.jpg"><img src="https://66.media.tumblr.com/4d78dfb18dc80c03551a30b35f4e4e0f/tumblr_inline_pk0npxqfe61qcgjhz_540.jpg" alt="" data-orig-height="1600" data-orig-width="1068" data-orig-src="https://farm9.staticflickr.com/8572/15838548058_0923666ab0_h.jpg"/></figure><p></p>
<figure class="tmblr-full" data-orig-height="1367" data-orig-width="2048" data-orig-src="https://farm9.staticflickr.com/8670/16024031761_6a687b25fc_h.jpg"><img src="https://66.media.tumblr.com/bbb682180808b968229183e430cd01f8/tumblr_inline_pk0npy6EHK1qcgjhz_540.jpg" alt="" data-orig-height="1367" data-orig-width="2048" data-orig-src="https://farm9.staticflickr.com/8670/16024031761_6a687b25fc_h.jpg"/></figure><p></p>
<figure class="tmblr-full" data-orig-height="1068" data-orig-width="1600" data-orig-src="https://farm9.staticflickr.com/8597/16026104275_457b11baac_h.jpg"><img src="https://66.media.tumblr.com/fd5aa6dcb3ac4317754c595dc152f5e7/tumblr_inline_pk0npyxzSg1qcgjhz_540.jpg" alt="" data-orig-height="1068" data-orig-width="1600" data-orig-src="https://farm9.staticflickr.com/8597/16026104275_457b11baac_h.jpg"/></figure><p></p>
<figure class="tmblr-full" data-orig-height="1600" data-orig-width="1068" data-orig-src="https://farm8.staticflickr.com/7554/15854343440_75ca72cc3c_h.jpg"><img src="https://66.media.tumblr.com/eb38c80c82cd28e020fede58ec23250f/tumblr_inline_pk0npziO6h1qcgjhz_540.jpg" alt="" data-orig-height="1600" data-orig-width="1068" data-orig-src="https://farm8.staticflickr.com/7554/15854343440_75ca72cc3c_h.jpg"/></figure><p></p>

<p>Prototyping</p>

<figure class="tmblr-full" data-orig-height="1068" data-orig-width="1600" data-orig-src="https://farm8.staticflickr.com/7462/15767656365_ad96a95503_h.jpg"><img src="https://66.media.tumblr.com/1b94c9504d548f4623edfb53c04a3c14/tumblr_inline_pk0npzBmqq1qcgjhz_540.jpg" alt="" data-orig-height="1068" data-orig-width="1600" data-orig-src="https://farm8.staticflickr.com/7462/15767656365_ad96a95503_h.jpg"/></figure><p></p>
<figure class="tmblr-full" data-orig-height="1600" data-orig-width="1068" data-orig-src="https://farm8.staticflickr.com/7509/15540981319_223de0eb74_h.jpg"><img src="https://66.media.tumblr.com/ec30f91a499aa64c15c4ce2616e1d4ba/tumblr_inline_pk0nq0wUvj1qcgjhz_540.jpg" alt="" data-orig-height="1600" data-orig-width="1068" data-orig-src="https://farm8.staticflickr.com/7509/15540981319_223de0eb74_h.jpg"/></figure><p></p>
<figure class="tmblr-full" data-orig-height="1068" data-orig-width="1600" data-orig-src="https://farm8.staticflickr.com/7477/15744012446_7112180ff2_h.jpg"><img src="https://66.media.tumblr.com/c6f481ce52e8f662cf3494fe11d05401/tumblr_inline_pk0nq0cfZ81qcgjhz_540.jpg" alt="" data-orig-height="1068" data-orig-width="1600" data-orig-src="https://farm8.staticflickr.com/7477/15744012446_7112180ff2_h.jpg"/></figure><p></p>

<p>Construction</p>

<figure class="tmblr-full" data-orig-height="1600" data-orig-width="1083" data-orig-src="https://farm9.staticflickr.com/8615/15838689138_ec8e2c0d49_h.jpg"><img src="https://66.media.tumblr.com/5bc7f6e55236308b9a27ad69cdf58ab4/tumblr_inline_pk0nq1F6at1qcgjhz_540.jpg" alt="" data-orig-height="1600" data-orig-width="1083" data-orig-src="https://farm9.staticflickr.com/8615/15838689138_ec8e2c0d49_h.jpg"/></figure><p></p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 19th, 2014 3:16am </span>
                                                      <span class="tag">artdesign</span>
                                              </div>
            </body>
        </html>

        