        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/105593717808.jpg "/>
                                                                                        <div class="caption"><p><b>Spatial Distortions</b></p><p>Spatial Distortions is an interactive installation utilizing the Microsoft Kinect.</p>

[[MORE]]
<p>Created using openFrameworks, C++, Microsoft Kinect<br/><a href="https://github.com/sabotai/spatialDistortions">GitHub</a></p>

<p><figure class="tmblr-full" data-orig-height="900" data-orig-width="1600" data-orig-src="https://farm9.staticflickr.com/8598/15869014469_a93b19297b_h.jpg"><img src="https://66.media.tumblr.com/27ccd024946e5287d79d50a2e8ee2f20/tumblr_inline_pk0e38wUTh1qcgjhz_540.jpg" alt="" data-orig-height="900" data-orig-width="1600" data-orig-src="https://farm9.staticflickr.com/8598/15869014469_a93b19297b_h.jpg"/></figure></p>

<p><iframe src="//www.youtube.com/embed/k657wWX5C_U" width="100%" height="576" frameborder="0"></iframe></p>

<p>Some earlier in-process photos</p>

<p>
<figure class="tmblr-full" data-orig-height="768" data-orig-width="1024" data-orig-src="https://farm4.staticflickr.com/3927/15420014116_556e1e29f0_b.jpg"><img src="https://66.media.tumblr.com/6e72e331049f63f972e65d9cc0526f5b/tumblr_inline_pk0e39SH0B1qcgjhz_540.jpg" alt="image" data-orig-height="768" data-orig-width="1024" data-orig-src="https://farm4.staticflickr.com/3927/15420014116_556e1e29f0_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="594" data-orig-width="1024" data-orig-src="https://farm4.staticflickr.com/3932/15257618439_89ac57b9f3_b.jpg"><img src="https://66.media.tumblr.com/0cacb24dc704afbc3f18d515d791b443/tumblr_inline_pk0e39UbT91qcgjhz_540.jpg" alt="image" data-orig-height="594" data-orig-width="1024" data-orig-src="https://farm4.staticflickr.com/3932/15257618439_89ac57b9f3_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="576" data-orig-width="1024" data-orig-src="https://farm6.staticflickr.com/5599/15428292571_11a594cfbb_b.jpg"><img src="https://66.media.tumblr.com/b544d5d3012a5965454341b7708b4495/tumblr_inline_pk0e3aPER51qcgjhz_540.jpg" alt="image" data-orig-height="576" data-orig-width="1024" data-orig-src="https://farm6.staticflickr.com/5599/15428292571_11a594cfbb_b.jpg"/></figure></p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 19th, 2014 3:10am </span>
                                                      <span class="tag">artdesign</span>
                                              </div>
            </body>
        </html>

        