        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/111036490048.gif "/>
                                                                                        <div class="caption"><p><b>Audio Visualizer </b></p><p>Made in Processing</p><p><a href="https://github.com/sabotai/audioViz">github</a></p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 14th, 2015 9:02pm </span>
                                                      <span class="tag">audio</span>
                                      <span class="tag">visualizer</span>
                                      <span class="tag">audio viz</span>
                                      <span class="tag">processing</span>
                                      <span class="tag">coding</span>
                                      <span class="tag">sketches</span>
                                      <span class="tag">sketch</span>
                                              </div>
            </body>
        </html>

        