        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                           <iframe src="https://player.vimeo.com/video/120776540?title=0&byline=0&portrait=0&app_id=122963" width="500" height="281" frameborder="0" title="Spring 2015 -Teaser Oculus rift Dorkshop with Alec" allow="autoplay; fullscreen" allowfullscreen></iframe>                   
                                            <div class="caption"><p>VR101 with the Oculus Rift</p><p>I recently gave a workshop on getting started with the Oculus Rift and had a great time doing it.  Thank you <a href="http://www.jessiecontour.com/">Jessie Contour</a> from Dorkshop for the invite!</p>[[MORE]]<p>Photos from the DorkshopNYC flickr account.</p><p><figure class="tmblr-full" data-orig-height="680" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8638/16057158283_63d0028525_b.jpg"><img src="https://66.media.tumblr.com/bb26cc759e112fc8ec430a7b287d0f65/tumblr_inline_pk0pmcpqbB1qcgjhz_540.jpg" alt="" data-orig-height="680" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8638/16057158283_63d0028525_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="680" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8662/16675737361_dbed54a38b_b.jpg"><img src="https://66.media.tumblr.com/c4cf265dd082ec8654d6c8619e0490fa/tumblr_inline_pk0pmc9Rpy1qcgjhz_540.jpg" alt="" data-orig-height="680" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8662/16675737361_dbed54a38b_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="680" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8671/16651157456_df6532b113_b.jpg"><img src="https://66.media.tumblr.com/27af101224b3bc4ea59ea31831247803/tumblr_inline_pk0pmd5qbU1qcgjhz_540.jpg" alt="" data-orig-height="680" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8671/16651157456_df6532b113_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="674" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8597/16676081272_0e9cf91734_b.jpg"><img src="https://66.media.tumblr.com/0d5ed1e068408cbc6d6307d183afc4a4/tumblr_inline_pk0pmdJ2Ap1qcgjhz_540.jpg" alt="" data-orig-height="674" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8597/16676081272_0e9cf91734_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="680" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8616/16490951979_37f2442746_b.jpg"><img src="https://66.media.tumblr.com/f34b1d24240622afd56fa1318ecbc033/tumblr_inline_pk0pmeMTki1qcgjhz_540.jpg" alt="" data-orig-height="680" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8616/16490951979_37f2442746_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="680" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8589/16490949469_35624c26ff_b.jpg"><img src="https://66.media.tumblr.com/0b8f03beb3c731cf65a3dde529ab5fc3/tumblr_inline_pk0pmeS5Ay1qcgjhz_540.jpg" alt="" data-orig-height="680" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8589/16490949469_35624c26ff_b.jpg"/></figure></p> </div>
                                                    <div id="footer">
                <span id="timestamp"> March 1st, 2015 7:57pm </span>
                                                      <span class="tag">sketches</span>
                                      <span class="tag">workshop</span>
                                      <span class="tag">vr</span>
                                      <span class="tag">oculus</span>
                                      <span class="tag">rift</span>
                                      <span class="tag">oculus rift</span>
                                      <span class="tag">game development</span>
                                              </div>
            </body>
        </html>

        