        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Portfolio</h1>
                    <div class="button-group filters-button-group">
  <button class="btn button is-checked" data-filter="*">show all</button>
  <button class="btn" data-filter=".art">art</button>
  <button class="btn" data-filter=".design">interaction + visual design</button>
  <button class="btn" data-filter=".game">games + virtual reality</button>
</div>


<div class="icon-border">
<div class="icon-set">
<div class="js-isotope">

<div class="icon element-item design art code game">
  <a href="http://alecmcclure.com/post/96014535953/oral-perspectives-oral-perspectives-is-a-virtual">
  <div class="overflow-hidden">
    <img src="https://farm9.staticflickr.com/8731/16911681551_74cc2a3408_o.gif" alt="image"/><div class="overlay">
      Oral Perspectives
    </div>
  </div>
  </a>
</div>

<div class="icon element-item design art code">
  <a href="http://alecmcclure.com/post/96015663998/digital-embodiment-despite-our-lives-being">
  <div class="overflow-hidden">
    <img src="https://farm9.staticflickr.com/8712/16291334273_c1c6c58c03_o.jpg" alt="image"/><div class="overlay">
      Digital Embodiment
    </div>
  </div>
  </a>
</div>

<div class="icon element-item art code">
  <a href="http://alecmcclure.com/post/95700670613/imposed-structure-the-subjectively-intuitive">
  <div class="overflow-hidden">
    <img src="https://farm8.staticflickr.com/7646/16911749491_d143392392_o.gif" alt="image"/><div class="overlay">
      Imposed Structure
    </div>
  </div>
  </a>
</div>

<div class="icon element-item design art code game">
  <a href="http://alecmcclure.com/post/119923239838/depthperception">
  <div class="overflow-hidden">
    <img src="https://farm6.staticflickr.com/5468/17054116329_e44395abc4_o.jpg" alt="image"/><div class="overlay">
      Depth Perception
    </div>
  </div>
  </a>
</div>

<div class="icon element-item design art">
  <a href="http://alecmcclure.com/post/119900037558/intershop-automat-critical-retail-service">
  <div class="overflow-hidden">
    <img src="https://dl.dropboxusercontent.com/u/198748446/intershop.gif" alt="image"/><div class="overlay">
      Intershop Automat
    </div>
  </div>
  </a>
</div>


<div class="icon element-item design code">
  <a href="http://alecmcclure.com/post/124041339263/urban-dreamscapes-web-design">
  <div class="overflow-hidden">
    <img src="https://farm1.staticflickr.com/375/19490753118_f15cbc24bc_o.jpg" alt="image"/><div class="overlay">
      Urban Dreamscapes
    </div>
  </div>
  </a>
</div>

<div class="icon element-item art code">
  <a href="http://alecmcclure.com/post/105593717808/spatial-distortions-spatial-distortions-is-an">
  <div class="overflow-hidden">
    <img src="https://farm9.staticflickr.com/8714/16723933970_2fdf7c4057_o.jpg" alt="image"/><div class="overlay">
      Spatial Distortions
    </div>
  </div>
  </a>
</div>

<div class="icon element-item design art">
  <a href="http://alecmcclure.com/post/105593946563/medium-medium-takes-the-familiar-form-of-a">
  <div class="overflow-hidden">
    <img src="https://farm9.staticflickr.com/8751/16885450516_d7a2183401_o.jpg" alt="image"/><div class="overlay">
      Medium
    </div>
  </div>
  </a>
</div>

<div class="icon element-item art code game">
  <a href="http://alecmcclure.com/post/95707226598/mastering-tedium-mastering-tedium-is-a-text-based">
  <div class="overflow-hidden">
    <img src="https://farm9.staticflickr.com/8709/16885450536_4c5c14c158_o.jpg" alt="image"/><div class="overlay">
      Mastering Tedium
    </div>
  </div>
  </a>
</div>

<div class="icon element-item art code">
  <a href="http://alecmcclure.com/post/95350561288/project-natasha-project-natasha-is-an-autonomous">
  <div class="overflow-hidden">
    <img src="https://farm9.staticflickr.com/8706/16723934020_415ccb86f5_o.jpg" alt="image"/><div class="overlay">
      Project Natasha
    </div>
  </div>
  </a>
</div>

<div class="icon element-item art code">
  <a href="http://alecmcclure.com/post/95749804133/the-ouroboros-circuit-the-ouroboros-circuit-is">
  <div class="overflow-hidden">
    <img src="https://farm8.staticflickr.com/7589/16723934100_5f00af1a3a_o.jpg" alt="image"/><div class="overlay">
      Ouroboros Circuit
    </div>
  </div>
  </a>
</div>

<div class="icon element-item design code">
  <a href="http://alecmcclure.com/post/95806450183/nyc-l-train-data-visualization-this-interactive">
  <div class="overflow-hidden">
    <img src="https://farm8.staticflickr.com/7287/16912759375_5864bab6ee_o.gif" alt="image"/><div class="overlay">
      L Train Data Visualization
    </div>
  </div>
  </a>
</div>
<div class="icon element-item design game">
  <a href="http://alecmcclure.com/post/116579902643/cash-tracks-concept-in-collaboration-with-denah">
  <div class="overflow-hidden">
    <img src="https://farm8.staticflickr.com/7673/16620010683_2ba8147e57_o.jpg" alt="image"/><div class="overlay">
      Cash Tracks
    </div>
  </div>
  </a>
</div>

<div class="icon element-item art">
  <a href="http://alecmcclure.com/post/105595441443/newton-cradle-lamp-created-using-copper-tape-3v">
  <div class="overflow-hidden">
    <img src="https://farm1.staticflickr.com/344/18506970241_6b4086a858_o.gif" alt="image"/><div class="overlay">
      Newton Cradle Lamp
    </div>
  </div>
  </a>
</div>

<div class="icon element-item art code">
  <a href="http://alecmcclure.com/post/95758528248/face-thief-face-thief-is-an-implementation-of">
  <div class="overflow-hidden">
    <img src="https://farm8.staticflickr.com/7629/17052445688_fc570e379a_o.png" alt="image"/><div class="overlay">
      Face Thief
    </div>
  </div>
  </a>
</div>


<div class="icon element-item design code">
  <a href="http://alecmcclure.com/post/95689664348/digitalclock-customizable-wall-clock-this">
  <div class="overflow-hidden">
    <img src="https://farm8.staticflickr.com/7612/17238411662_01c150f04d_o.jpg" alt="image"/><div class="overlay">
      Digital Clock
    </div>
  </div>
  </a>
</div>


<div class="art icon element-item design">
  <a href="http://alecmcclure.com/post/71778490435/subjective-ideal-book-design-and-photography">
  <div class="overflow-hidden">
    <img src="https://farm8.staticflickr.com/7593/16704021877_222b5ac25b_o.jpg" alt="image"/><div class="overlay">
      Subjective Ideal
    </div>
  </div>
  </a>
</div>
</div>
</div>
</div>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.0/isotope.pkgd.min.js"></script><script src="http://imagesloaded.desandro.com/imagesloaded.pkgd.min.js"></script><script type="text/javascript">



docReady( function() {
    var elem = document.querySelector('.icon-set');
    var iso;
    
      imagesLoaded( elem, function() {
        // layout Isotope after each image loads
        iso= new Isotope( elem, {
          // options
          itemSelector: '.icon',
          masonry: {
           columnWidth: 20,
            gutter:10
          }
        
        });  
        
      // bind filter button click
        var filtersElem = document.querySelector('.filters-button-group');
        eventie.bind( filtersElem, 'click', function( event ) {
          // only work with buttons
          if ( !matchesSelector( event.target, 'button' ) ) {
            return;
          }
          var filterValue = event.target.getAttribute('data-filter');
          // use matching filter function
          iso.arrange({ filter: filterValue });
        });
      
    });
});
</script>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 23rd, 2015 9:00pm </span>
                                                      <span class="tag">test</span>
                                              </div>
            </body>
        </html>

        