        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/114482503848.jpg "/>
                                                                                        <div class="caption"><p>Clearly, I am addicted to experimenting with light.</p>

[[MORE]]

<figure class="tmblr-full" data-orig-height="684" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7569/15677154407_c161a2134d_b.jpg"><img src="https://66.media.tumblr.com/03a66964ee0a7bef7a09cafe2ffaa392/tumblr_inline_pk0pshDZPT1qcgjhz_540.jpg" alt="image" data-orig-height="684" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7569/15677154407_c161a2134d_b.jpg"/></figure><br/><figure class="tmblr-full" data-orig-height="683" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7572/15557522407_69340c5754_b.jpg"><img src="https://66.media.tumblr.com/3d6601b2f7517f827356f5b890567e95/tumblr_inline_pk0psiE8cD1qcgjhz_540.jpg" alt="image" data-orig-height="683" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7572/15557522407_69340c5754_b.jpg"/></figure><br/><figure class="tmblr-full" data-orig-height="684" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7555/15675396628_24881a9dd1_b.jpg"><img src="https://66.media.tumblr.com/edefce87a746a6a35552b2fb2de8e5be/tumblr_inline_pk0psiysXC1qcgjhz_540.jpg" alt="image" data-orig-height="684" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7555/15675396628_24881a9dd1_b.jpg"/></figure><br/><figure class="tmblr-full" data-orig-height="683" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7529/15769325142_8780853fe7_b.jpg"><img src="https://66.media.tumblr.com/833170fcde5b549e9208cc4bd4f8354e/tumblr_inline_pk0psjiMYZ1qcgjhz_540.jpg" alt="image" data-orig-height="683" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7529/15769325142_8780853fe7_b.jpg"/></figure> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> March 24th, 2015 5:01am </span>
                                                      <span class="tag">sketches</span>
                                      <span class="tag">light</span>
                                              </div>
            </body>
        </html>

        