        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/115830858088.jpg "/>
                                                                                        <div class="caption"><p><b>Depth Perception</b><br/>MFA Thesis</p><p>Depth Perception is a multi-modal experiential installation set up to create pathways between and confuse the borders of 2 seemingly opposed spaces, one ‘virtual’ and one physical. Exploiting the flexibility with which our reality is constructed, it aims to challenge traditional systemic notions of truth.  Depth Perception seeks to debase and deconstruct the conventional binary of abstract/mental and material/physical.

<br/></p>[[MORE]]
<p><img src="https://farm8.staticflickr.com/7739/17925802079_fe8db4e132_b.jpg" alt="image"/></p>
<p><img src="https://farm9.staticflickr.com/8779/17637751558_950ee5b0d6_b.jpg" alt="image"/></p>
<p><img src="https://farm9.staticflickr.com/8789/18084299856_3d9129ecb8_b.jpg" alt="image"/></p>
<p><img src="https://farm8.staticflickr.com/7722/17639121859_8a9773f7f3_b.jpg" alt="image"/></p>
<p><img src="https://farm9.staticflickr.com/8826/17883740358_b8bcb5b0de_b.jpg" alt="image"/></p>
<p><img src="https://farm9.staticflickr.com/8838/17922429488_d11d2d86bc_b.jpg" alt="image"/></p>
<p><img src="https://farm8.staticflickr.com/7754/17914544469_1dfaac40de_b.jpg" alt="image"/></p>
<p><img src="https://farm8.staticflickr.com/7754/17913729499_3f5bc56cfc_b.jpg" alt="image"/></p>

<p>Concept Rendering</p>
<p><img src="https://farm9.staticflickr.com/8689/16424715574_c3d039bd78_b.jpg" alt="image"/><img src="https://farm8.staticflickr.com/7673/16859624290_cdb9fba1dc_b.jpg" alt="image"/></p><p>Installation Setup</p><p>
<img src="https://farm9.staticflickr.com/8677/16660787438_b3513cf51b_b.jpg" alt="image"/><img src="https://farm9.staticflickr.com/8741/16386565313_98ec398637_b.jpg" alt="image"/><img src="https://farm9.staticflickr.com/8734/16983777010_1bca518103_b.jpg" alt="image"/><img src="https://66.media.tumblr.com/178ca54d56bfae500cdceb218d5186b1/tumblr_inline_nmh3ruG6A41qcgjhz_540.jpg" alt="image"/></p>
<p>In-progress visuals</p><p>
<iframe src="https://www.youtube.com/embed/Ms1P7JhvDcA" width="100%" height="576" frameborder="0"></iframe>

<img src="https://66.media.tumblr.com/9dba2982ced4ae032581bcbe0095d9b2/tumblr_inline_nmh38lxP4f1qcgjhz_540.jpg" alt="image"/><img src="https://66.media.tumblr.com/c6fd9138a59f82c2768d9c62212f3fc6/tumblr_inline_nmh3k2ijeU1qcgjhz_540.jpg" alt="image"/><img src="https://farm9.staticflickr.com/8625/16614474499_166d6c8a69_b.jpg" alt="image"/><img src="https://farm8.staticflickr.com/7628/16925049196_4ac59c5ed8_b.jpg" alt="image"/></p>
<p>Early prototypes</p>
<p>
<img src="https://66.media.tumblr.com/cd7318151b141873ca68060d752edd1c/tumblr_inline_nmh3z3xDTP1qcgjhz_540.jpg" alt="image"/><img src="https://66.media.tumblr.com/4d471781738be9e2cf358203881ab482/tumblr_inline_nmh3zwJDcX1qcgjhz_540.jpg" alt="image"/><img src="https://66.media.tumblr.com/4171804cfb3bca13ccb1a0c4ae4cf100/tumblr_inline_nmh40725bD1qcgjhz_540.jpg" alt="image"/></p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 8th, 2015 1:48am </span>
                                                      <span class="tag">thesis</span>
                                      <span class="tag">mfadt</span>
                                      <span class="tag">parsons</span>
                                      <span class="tag">unity</span>
                                      <span class="tag">unity3d</span>
                                      <span class="tag">installation</span>
                                      <span class="tag">3d</span>
                                      <span class="tag">vr</span>
                                      <span class="tag">oculus rift</span>
                                      <span class="tag">virtual reality</span>
                                      <span class="tag">rift</span>
                                      <span class="tag">oculus</span>
                                      <span class="tag">game development</span>
                                              </div>
            </body>
        </html>

        