        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                           <iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/-evUvHC_6Zo?feature=oembed&amp;enablejsapi=1&amp;origin=http://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                   
                                            <div class="caption"><p><strong>Cash Tracks</strong></p>
<p>Concept in Collaboration with Denah Emerson and Juno Liu</p>
<p>Cash Tracks is a ephemeral interaction design proposal for New York Cares, an organization tasked with connecting volunteers in New York City with local charitable organizations.  The proposal revolves around a fundraising soiree intended to both raise money and connect donors with volunteers and staff of New York Cares.</p>
[[MORE]]
<p>The proposal is for a large scale wall installation in the event-space, operating in a similar way to the Plinko game in The Price is Right.  At the beginning of the night, volunteers and donors are both given one half of a &lsquo;token&rsquo; ball.  In order to play, they are required to combine their halves, one side coming from a volunteer or staff member and the other from a donor.  Once they have locked their halves and formed a single token-ball, they can then climb the stairs of the  installation and drop their token down the slot of their choosing in an attempt to reach the bottom container that connects with their chosen cause (for example, parks and recreation service or special needs education).  Each time a container/category 'scores&rsquo; a token, it represents an amount of funds that will be donated to that particular division.  This is shown through a projected visualization, representing the accumulated growth in each category.</p>
<p><strong>Event Space</strong></p>
<figure class="tmblr-full" data-orig-height="570" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8702/17144728776_64c902cece_b.jpg"><img src="https://66.media.tumblr.com/8e65002116f534f776b3fde638b0e368/tumblr_inline_pk0zciPTjL1qcgjhz_540.jpg" alt="image" data-orig-height="570" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8702/17144728776_64c902cece_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="579" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7638/17170641675_b4a29a1b96_b.jpg"><img src="https://66.media.tumblr.com/f9943b7ce199f3596d8113b3860d1cdc/tumblr_inline_pk0zciSyeO1qcgjhz_540.jpg" alt="image" data-orig-height="579" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7638/17170641675_b4a29a1b96_b.jpg"/></figure><p><strong>Token design and function</strong></p>
<figure class="tmblr-full" data-orig-height="575" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8723/17144728946_98a40812d9_b.jpg"><img src="https://66.media.tumblr.com/acbd492e29de1173b0342f8484387c4a/tumblr_inline_pk0zcj4LCO1qcgjhz_540.jpg" alt="image" data-orig-height="575" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8723/17144728946_98a40812d9_b.jpg"/></figure><p><strong>Initial Brainstorming Sketches</strong></p>
<figure class="tmblr-full" data-orig-height="765" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8693/16548240524_6d9fe467b4_b.jpg"><img src="https://66.media.tumblr.com/080f8ab9ef40131fdee825824e21bcc4/tumblr_inline_pk0zcjUL4p1qcgjhz_540.jpg" alt="image" data-orig-height="765" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8693/16548240524_6d9fe467b4_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="573" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7664/17144728866_94ee6f5cf2_b.jpg"><img src="https://66.media.tumblr.com/91d76c275ec33593d978d6994807a889/tumblr_inline_pk0zcj27FN1qcgjhz_540.jpg" alt="image" data-orig-height="573" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7664/17144728866_94ee6f5cf2_b.jpg"/></figure><p><strong>Wall installation design and scaled prototype</strong></p>
<figure class="tmblr-full" data-orig-height="682" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8706/16984487189_943dcc3038_b.jpg"><img src="https://66.media.tumblr.com/5147960e1beda8306a0f259ff9919838/tumblr_inline_pk0zckIzBM1qcgjhz_540.jpg" alt="image" data-orig-height="682" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8706/16984487189_943dcc3038_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="768" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8825/16550488273_393d4f4513_b.jpg"><img src="https://66.media.tumblr.com/4672d8a4e70908000955b0964243bb9c/tumblr_inline_pk0zckkpfI1qcgjhz_540.jpg" alt="image" data-orig-height="768" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8825/16550488273_393d4f4513_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="767" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8701/17170641715_c83fd4d541_b.jpg"><img src="https://66.media.tumblr.com/88c9df32f8baa29b91ec87354608d671/tumblr_inline_pk0zckgslA1qcgjhz_540.jpg" alt="image" data-orig-height="767" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8701/17170641715_c83fd4d541_b.jpg"/></figure> </div>
                                                    <div id="footer">
                <span id="timestamp"> April 16th, 2015 4:09pm </span>
                                                      <span class="tag">design</span>
                                      <span class="tag">interaction design</span>
                                      <span class="tag">3d</span>
                                      <span class="tag">blender</span>
                                      <span class="tag">animation</span>
                                      <span class="tag">installation</span>
                                              </div>
            </body>
        </html>

        