        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                           <iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/WW8c23gco-k?feature=oembed&amp;enablejsapi=1&amp;origin=http://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                   
                                            <div class="caption"><p><b>Maker Academy Physics</b></p><p>I helped develop interactive visual learning aids for a high school physics course at <a href="http://www.uamaker.nyc/">Maker Academy</a> in Manhattan, specializing in teaching design thinking and technological problem solving to students.  Additionally, the coding of the programs was structured in a way to facilitate experimentation and exploration by students.</p>

<p><a href="https://github.com/sabotai/makerAcademyPhysics">Github</a></p>
<p>[[MORE]]</p>

<p><figure class="tmblr-full" data-orig-height="570" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8686/17170216141_72b31d9f1b_o.gif"><img src="https://66.media.tumblr.com/6b3bd50dcce83f1289f7f192d8f75b0e/tumblr_inline_pk0pnvk4Jm1qcgjhz_540.gif" alt="image" data-orig-height="570" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8686/17170216141_72b31d9f1b_o.gif"/></figure></p> </div>
                                                    <div id="footer">
                <span id="timestamp"> April 16th, 2015 4:41pm </span>
                                                      <span class="tag">sketches</span>
                                      <span class="tag">education</span>
                                      <span class="tag">processing</span>
                                      <span class="tag">code</span>
                                      <span class="tag">coding</span>
                                      <span class="tag">programming</span>
                                              </div>
            </body>
        </html>

        