        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                           <iframe src="https://player.vimeo.com/video/130289897?title=0&byline=0&portrait=0&app_id=122963" width="500" height="281" frameborder="0" title="Depth Perception" allow="autoplay; fullscreen" allowfullscreen></iframe>                   
                                            <div class="caption"><div class="centerText"><p><b>Depth Perception</b></p><p><b>MFA thesis for Parsons&rsquo; Design and Technology program</b></p></div>
<br/><p><i>Depth Perception</i> is a multi-modal experiential installation set up to create pathways between and confuse the borders of 2 seemingly opposed spaces, one ‘virtual’ and one physical. Exploiting the flexibility with which our reality is constructed, it aims to challenge traditional systemic notions of truth.  <i>Depth Perception</i> seeks to debase and deconstruct the conventional binary of abstract/mental and material/physical.

</p>

<br/><figure class="tmblr-full" data-orig-height="643" data-orig-width="1280" data-orig-src="https://66.media.tumblr.com/0be2efa49c1c71ef29f216299e1cbe93/tumblr_nmh44alfMf1topk8eo1_1280.jpg"><img src="https://66.media.tumblr.com/95d8da8fd8cd7affaa552e9e667fa765/tumblr_inline_pk06gxnWzT1qcgjhz_540.jpg" alt="image" data-orig-height="643" data-orig-width="1280" data-orig-src="https://66.media.tumblr.com/0be2efa49c1c71ef29f216299e1cbe93/tumblr_nmh44alfMf1topk8eo1_1280.jpg"/></figure><figure class="tmblr-full" data-orig-height="146" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7752/18278225632_99bdf795f8_o.png"><img src="https://66.media.tumblr.com/21a855e9693b8c35ab16bcebce59dbf1/tumblr_inline_pk06gxVYEo1qcgjhz_540.png" alt="image" data-orig-height="146" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7752/18278225632_99bdf795f8_o.png"/></figure><p>Immersive technologies serve to mediate our perception of the world. An immersive technology experience can make us aware of the malleability of our sensory perception in crafting an understanding or interpretation of all that we deem external to ourselves. An emergent field, immersive technology art and design includes virtual and computer-mediated reality tools, which can be deployed to raise questions and close the gap between conceptions of what is ‘artificial’ and what is ‘real.’ </p><p>Jean Baudrillard, who coined the term &lsquo;hyperreality,&rsquo; defines it as “a real without origin or reality.”  In this most basic definition, stripped of any historical-cultural context, ‘hyperreality’ seems to suggest that fundamental authenticity is not only elusive, but without meaning. From this perspective, any understanding of the external world assumes a genericized role as yet another indiscernible layer of abstraction in an amorphous framework, existing without hierarchy.  In this vacuum of both authority and meaning, the subjective experience of a unified consciousness becomes the basis for reasoning with one’s surroundings.</p><p>Utilizing immersive multimedia tools, such as VR, for their impressive resolution of representation and effectiveness in bringing these questions to light, <i>Depth Perception</i> aims to evoke a confused verisimilitude, suggesting a ‘hyperreal’ nature of existence, along with the arbitrariness and sentimentality with which we attribute authenticity to the perceived. The form of this project is that of a multimodal experiential installation, with the intention of creating a disconnect between the user and their environment. This installation takes place between an infinite number of room pairs, each room serving as a loose reflection of its counterpart adjoined through a common window, with a shifting relationship.</p>

<br/><h2 class="centerText">Read the full document <a href="https://drive.google.com/file/d/0BzUXfJ8ogVTLZFoySFFaTXdnWDQ/view?usp=sharing">here</a>.</h2>
<br/><figure class="tmblr-full" data-orig-height="598" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7739/17925802079_fe8db4e132_b.jpg"><img src="https://66.media.tumblr.com/9c33a6fc6734d3bf0dcf47e8b9b1ab32/tumblr_inline_pk06gxAhKS1qcgjhz_540.jpg" alt="image" data-orig-height="598" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7739/17925802079_fe8db4e132_b.jpg"/></figure><br/><br/><p class="centerText">Early first-look for the <a href="http://mfadt.parsons.edu/2015">Designing Multiplicity</a> exhibition.</p><br/><iframe src="https://player.vimeo.com/video/128847318?title=0&amp;byline=0&amp;portrait=0" width="100%" height="690" frameborder="0"></iframe> 
<br/><br/><p class="centerText">Can a computer-mediated reality experience destabilize our assumptions about the nature of reality, inspiring a ‘confused verisimilitude’?</p><br/><figure class="tmblr-full" data-orig-height="900" data-orig-width="1600" data-orig-src="https://farm9.staticflickr.com/8779/17637751558_030a3162fa_h.jpg"><img src="https://66.media.tumblr.com/f53d012921c41b67eb462e50e996a795/tumblr_inline_pk06gyctEB1qcgjhz_540.jpg" alt="image" data-orig-height="900" data-orig-width="1600" data-orig-src="https://farm9.staticflickr.com/8779/17637751558_030a3162fa_h.jpg"/></figure><figure class="tmblr-full" data-orig-height="661" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8789/18084299856_3d9129ecb8_b.jpg"><img src="https://66.media.tumblr.com/316989c24699c39b139f604b654192b3/tumblr_inline_pk06gy8Ko11qcgjhz_540.jpg" alt="image" data-orig-height="661" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8789/18084299856_3d9129ecb8_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="516" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7722/17639121859_8a9773f7f3_b.jpg"><img src="https://66.media.tumblr.com/1aec50d916d756c49357c8a678576b94/tumblr_inline_pk06gyZTy21qcgjhz_540.jpg" alt="image" data-orig-height="516" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7722/17639121859_8a9773f7f3_b.jpg"/></figure><p class="centerText"><br/>Surrounded by technological media and inescapable imagery, does the object imaged possess a true location or essence?</p><br/><div class="carousel">
<figure class="tmblr-full" data-orig-height="683" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8826/17883740358_b8bcb5b0de_b.jpg"><img src="https://66.media.tumblr.com/5754e06e3120f2fb987b83caad5dcb3b/tumblr_inline_pk06gz6Gf81qcgjhz_540.jpg" alt="image" data-orig-height="683" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8826/17883740358_b8bcb5b0de_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="512" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8838/17922429488_d11d2d86bc_b.jpg"><img src="https://66.media.tumblr.com/623426664e9ae709d6655973ae1b2547/tumblr_inline_pk06gzuRoO1qcgjhz_540.jpg" alt="image" data-orig-height="512" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8838/17922429488_d11d2d86bc_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="683" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7754/17914544469_1dfaac40de_b.jpg"><img src="https://66.media.tumblr.com/e47af27c3e398036f4f2cd83afe02012/tumblr_inline_pk06gz9arW1qcgjhz_540.jpg" alt="image" data-orig-height="683" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7754/17914544469_1dfaac40de_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="683" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7754/17913729499_3f5bc56cfc_b.jpg"><img src="https://66.media.tumblr.com/a326156920defd9b729197511c1cbc63/tumblr_inline_pk06h02mU11qcgjhz_540.jpg" alt="image" data-orig-height="683" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7754/17913729499_3f5bc56cfc_b.jpg"/></figure></div>
<p>&ldquo;Today abstraction is no longer that of the map, the double, the mirror, or the concept. Simulation is no longer that of a territory, a referential being or substance. It is the generation by models of a real without origin or reality: A hyperreal. The territory no longer precedes the map, nor does it survive it. It is nevertheless the map that precedes the territory - precession of simulacra - that engenders the territory.&rdquo; -Jean Baudrillard, Simulacra and Simulation</p>
<br/><br/><p class="centerText">

<b>Concept Renderings</b></p>
<figure class="tmblr-full" data-orig-height="682" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8689/16424715574_c3d039bd78_b.jpg"><img src="https://66.media.tumblr.com/aa16d198e17a8b51d4870669f58c1a81/tumblr_inline_pk06h0dewS1qcgjhz_540.jpg" alt="image" data-orig-height="682" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8689/16424715574_c3d039bd78_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="682" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7673/16859624290_cdb9fba1dc_b.jpg"><img src="https://66.media.tumblr.com/bb85d99f58daf8f80737cd195d013967/tumblr_inline_pk06h0HZVm1qcgjhz_540.jpg" alt="image" data-orig-height="682" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7673/16859624290_cdb9fba1dc_b.jpg"/></figure>
<br/><br/><div class="centerText">
<b>Installation Setup</b>
<p>
</p>
</div>
<div class="carousel">
<figure class="tmblr-full" data-orig-height="576" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8677/16660787438_b3513cf51b_b.jpg"><img src="https://66.media.tumblr.com/553e6252176c825d7bd0a48bc507caa1/tumblr_inline_pk06h0qiSm1qcgjhz_540.jpg" alt="image" data-orig-height="576" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8677/16660787438_b3513cf51b_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="576" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8741/16386565313_98ec398637_b.jpg"><img src="https://66.media.tumblr.com/4621f39753988319d11c1177200c6fe3/tumblr_inline_pk06h1vlJK1qcgjhz_540.jpg" alt="image" data-orig-height="576" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8741/16386565313_98ec398637_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="500" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8734/16983777010_1bca518103_b.jpg"><img src="https://66.media.tumblr.com/d9df7bb2e866876b6decfd13d80ea7ed/tumblr_inline_pk06h2TMUI1qcgjhz_540.jpg" alt="image" data-orig-height="500" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8734/16983777010_1bca518103_b.jpg"/></figure></div>
<br/><div class="centerText"><b>Early Prototypes and Testing</b>
<div>
<p>Initial development began with aesthetic explorations, both physical and in openFrameworks, testing various depth sensing technologies, such as the Microsoft Kinect.</p>
<div class="carousel">
<figure class="tmblr-full" data-orig-height="684" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7462/15767656365_9e12a70a62_b.jpg"><img src="https://66.media.tumblr.com/9046a6f89edb346684e33093adae6665/tumblr_inline_pk06h3UxtP1qcgjhz_540.jpg" alt="image" data-orig-height="684" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7462/15767656365_9e12a70a62_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="683" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7477/15744012446_444d462afd_b.jpg"><img src="https://66.media.tumblr.com/87af719c0b611ce5bd850450b242487f/tumblr_inline_pk06h3oJsh1qcgjhz_540.jpg" alt="image" data-orig-height="683" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7477/15744012446_444d462afd_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="405" data-orig-width="540" data-orig-src="https://66.media.tumblr.com/4d471781738be9e2cf358203881ab482/tumblr_inline_nmh3zwJDcX1qcgjhz_540.jpg"><img src="https://66.media.tumblr.com/e5e0c97b4d80ed3521149aec9cb3de68/tumblr_inline_pk06h4sjXS1qcgjhz_540.jpg" alt="image" data-orig-height="405" data-orig-width="540" data-orig-src="https://66.media.tumblr.com/4d471781738be9e2cf358203881ab482/tumblr_inline_nmh3zwJDcX1qcgjhz_540.jpg"/></figure><figure class="tmblr-full" data-orig-height="540" data-orig-width="540" data-orig-src="https://66.media.tumblr.com/4171804cfb3bca13ccb1a0c4ae4cf100/tumblr_inline_nmh40725bD1qcgjhz_540.jpg"><img src="https://66.media.tumblr.com/a153a73a3a91ea36b30c20466bbd94be/tumblr_inline_pk06h4k51G1qcgjhz_540.jpg" alt="image" data-orig-height="540" data-orig-width="540" data-orig-src="https://66.media.tumblr.com/4171804cfb3bca13ccb1a0c4ae4cf100/tumblr_inline_nmh40725bD1qcgjhz_540.jpg"/></figure><figure class="tmblr-full" data-orig-height="360" data-orig-width="540" data-orig-src="https://66.media.tumblr.com/178ca54d56bfae500cdceb218d5186b1/tumblr_inline_nmh3ruG6A41qcgjhz_540.jpg"><img src="https://66.media.tumblr.com/953300f94f9401c2a18babc487f55138/tumblr_inline_pk06h4ViPr1qcgjhz_540.jpg" alt="image" data-orig-height="360" data-orig-width="540" data-orig-src="https://66.media.tumblr.com/178ca54d56bfae500cdceb218d5186b1/tumblr_inline_nmh3ruG6A41qcgjhz_540.jpg"/></figure></div>

<p>Once it was decided that the Oculus Rift was to be used, development was shifted to Unity 4.x and then later Unity 5.</p>

<div class="carousel">
<figure class="tmblr-full" data-orig-height="576" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7334/16522170852_e35f8fa6ac_b.jpg"><img src="https://66.media.tumblr.com/f91bb8c73dd1592142785c4822e013ba/tumblr_inline_pk06h55MLv1qcgjhz_540.jpg" alt="image" data-orig-height="576" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7334/16522170852_e35f8fa6ac_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="576" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8574/16759977932_d38d6aa850_b.jpg"><img src="https://66.media.tumblr.com/533e32cd94be64d3c09d420bc6b73289/tumblr_inline_pk06h6ZSlu1qcgjhz_540.jpg" alt="image" data-orig-height="576" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8574/16759977932_d38d6aa850_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="576" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8625/16614474499_166d6c8a69_b.jpg"><img src="https://66.media.tumblr.com/4f2dd146974e90488baca9034012e1df/tumblr_inline_pk06h6obgo1qcgjhz_540.jpg" alt="image" data-orig-height="576" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8625/16614474499_166d6c8a69_b.jpg"/></figure></div></div></div> </div>
                                                    <div id="footer">
                <span id="timestamp"> May 26th, 2015 3:51am </span>
                                                      <span class="tag">artdesign</span>
                                      <span class="tag">game development</span>
                                      <span class="tag">vr</span>
                                      <span class="tag">virtual reality</span>
                                      <span class="tag">depth perception</span>
                                      <span class="tag">designing multiplicity</span>
                                      <span class="tag">designingmultiplicity</span>
                                      <span class="tag">mfadt</span>
                                      <span class="tag">installation</span>
                                      <span class="tag">3d</span>
                                      <span class="tag">rift</span>
                                      <span class="tag">oculus</span>
                                      <span class="tag">parsons</span>
                                              </div>
            </body>
        </html>

        