        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                           <iframe src="https://player.vimeo.com/video/129326371?title=0&byline=0&portrait=0&app_id=122963" width="500" height="344" frameborder="0" title="Intershop Automat" allow="autoplay; fullscreen" allowfullscreen></iframe>                   
                                            <div class="caption"><p><br/></p><p><b>Intershop Automat</b></p><p>

Critical Retail Service Design</p>

<p>Intershop was a state-owned retail chain in the German Democratic Republic (East Germany).  It was set up with the intention of collecting hard currency from Western visitors and from East Germans returning from abroad.  One Intershop location was located in Berlin Friedrichstraße station, an East Berlin transit hub, which oddly acted as a thoroughfare for the West Berlin U-Bahn system.  West Berliners could stop by this small shop to purchase cigarettes, liquor and some of the highest quality goods East Germany had to offer for significantly lower prices than found in West Berlin.  Ironically, some of the highest quality goods in the East could only be purchased with the currency of the West.      
<br/></p>

<p>Intershop Automat is a speculative critical design piece set in an alternative 1993.  Powerful convergent authorities, whether corporate or governmental provide the influence necessary to realize unimaginably large dreams.  Sometimes these dreams are borne out of naive idealism, altruistic in nature, while others emerge as pure greed-driven artifice.  Power perpetuates itself for its own sake.  Whose dreams deserve reality?</p><br/>
[[MORE]]

<div class="carousel"><figure class="tmblr-full" data-orig-height="576" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7676/18104590225_cf852fce5f_b.jpg"><img src="https://66.media.tumblr.com/ebd70ec1c14880078771371068ee8add/tumblr_inline_pjztr4TvsO1qcgjhz_540.jpg" alt="image" data-orig-height="576" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7676/18104590225_cf852fce5f_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="576" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8779/18105579441_ef43d24db7_b.jpg"><img src="https://66.media.tumblr.com/3059ce5a93e4b51fbce190fffa68c56e/tumblr_inline_pjztr57nPc1qcgjhz_540.jpg" alt="image" data-orig-height="576" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8779/18105579441_ef43d24db7_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="576" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8861/17484022343_f0cd4d9963_b.jpg"><img src="https://66.media.tumblr.com/7de5b9270166c336291e696dec34b270/tumblr_inline_pjztr5dHrt1qcgjhz_540.jpg" alt="image" data-orig-height="576" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8861/17484022343_f0cd4d9963_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="768" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8833/18101134032_6b7102ff05_b.jpg"><img src="https://66.media.tumblr.com/44b81fccd0ac96cc51867eef04b1d878/tumblr_inline_pjztr65zqM1qcgjhz_540.jpg" alt="image" data-orig-height="768" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8833/18101134032_6b7102ff05_b.jpg"/></figure></div> </div>
                                                    <div id="footer">
                <span id="timestamp"> May 25th, 2015 9:47pm </span>
                                                      <span class="tag">artdesign</span>
                                      <span class="tag">intershop</span>
                                      <span class="tag">german</span>
                                      <span class="tag">criticaldesign</span>
                                      <span class="tag">speculativedesign</span>
                                      <span class="tag">ddr</span>
                                      <span class="tag">cold war</span>
                                      <span class="tag">ae</span>
                                      <span class="tag">premiere</span>
                                              </div>
            </body>
        </html>

        