        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Portfolio Test</h1>
                    <div class="button-group filters-button-group">
  <button class="btn button is-checked" data-filter="*">show all</button>
  <button class="btn" data-filter=".art">art</button>
  <button class="btn" data-filter=".design">interaction + visual design</button>
  <button class="btn" data-filter=".game">games + virtual reality</button>
</div>

<div class="icon-border">
<div class="icon-set" id="iconset">
<div class="js-isotope">
<div class="gutter-sizer"></div>
<div class="icon iconWide element-item design art code game">
<div class="overflow-hidden"><img alt="image" src="https://farm9.staticflickr.com/8731/16911681551_74cc2a3408_o.gif"/><div class="overlay">Oral Perspectives</div>
</div>
</div>
<div class="gutter-sizer"></div>
<div class="icon element-item design art code">
<div class="overflow-hidden"><img alt="image" src="https://farm9.staticflickr.com/8712/16291334273_c1c6c58c03_o.jpg"/><div class="overlay">Digital Embodiment</div>
</div>
</div>
<div class="gutter-sizer"></div>
<div class="icon element-item art code">
<div class="overflow-hidden"><img alt="image" src="https://farm8.staticflickr.com/7646/16911749491_d143392392_o.gif"/><div class="overlay">Imposed Structure</div>
</div>
</div>
<div class="gutter-sizer"></div>
<div class="icon iconWide element-item design art code game">
<div class="overflow-hidden"><img alt="image" src="https://farm6.staticflickr.com/5468/17054116329_e44395abc4_o.jpg"/><div class="overlay">Depth Perception</div>
</div>
</div>
<div class="gutter-sizer"></div>
<div class="icon element-item design art">
<div class="overflow-hidden"><img alt="image" src="https://dl.dropboxusercontent.com/u/198748446/intershop.gif"/><div class="overlay">Intershop Automat</div>
</div>
</div>
<div class="gutter-sizer"></div>
<div class="icon element-item design code">
<div class="overflow-hidden"><img alt="image" src="https://farm1.staticflickr.com/375/19490753118_f15cbc24bc_o.jpg"/><div class="overlay">Urban Dreamscapes</div>
</div>
</div>
<div class="gutter-sizer"></div>
<div class="icon element-item art code">
<div class="overflow-hidden"><img alt="image" src="https://farm9.staticflickr.com/8714/16723933970_2fdf7c4057_o.jpg"/><div class="overlay">Spatial Distortions</div>
</div>
</div>
<div class="gutter-sizer"></div>
<div class="icon element-item design art">
<div class="overflow-hidden"><img alt="image" src="https://farm9.staticflickr.com/8751/16885450516_d7a2183401_o.jpg"/><div class="overlay">Medium</div>
</div>
</div>
<div class="gutter-sizer"></div>
<div class="icon element-item art code game">
<div class="overflow-hidden"><img alt="image" src="https://farm9.staticflickr.com/8709/16885450536_4c5c14c158_o.jpg"/><div class="overlay">Mastering Tedium</div>
</div>
</div>
<div class="gutter-sizer"></div>
<div class="icon element-item art code">
<div class="overflow-hidden"><img alt="image" src="https://farm9.staticflickr.com/8706/16723934020_415ccb86f5_o.jpg"/><div class="overlay">Project Natasha</div>
</div>
</div>
<div class="gutter-sizer"></div>
<div class="icon element-item art code">
<div class="overflow-hidden"><img alt="image" src="https://farm8.staticflickr.com/7589/16723934100_5f00af1a3a_o.jpg"/><div class="overlay">Ouroboros Circuit</div>
</div>
</div>
<div class="gutter-sizer"></div>
<div class="icon element-item design code">
<div class="overflow-hidden"><img alt="image" src="https://farm8.staticflickr.com/7287/16912759375_5864bab6ee_o.gif"/><div class="overlay">L Train Data Visualization</div>
</div>
</div>
<div class="gutter-sizer"></div>
<div class="icon element-item design game">
<div class="overflow-hidden"><img alt="image" src="https://farm8.staticflickr.com/7673/16620010683_2ba8147e57_o.jpg"/><div class="overlay">Cash Tracks</div>
</div>
</div>
<div class="gutter-sizer"></div>
<div class="icon element-item art">
<div class="overflow-hidden"><img alt="image" src="https://farm1.staticflickr.com/344/18506970241_6b4086a858_o.gif"/><div class="overlay">Newton Cradle Lamp</div>
</div>
</div>
<div class="gutter-sizer"></div>
<div class="icon element-item art code">
<div class="overflow-hidden"><img alt="image" src="https://farm8.staticflickr.com/7629/17052445688_fc570e379a_o.png"/><div class="overlay">Face Thief</div>
</div>
</div>
<div class="gutter-sizer"></div>
<div class="icon element-item design code">
<div class="overflow-hidden"><img alt="image" src="https://farm8.staticflickr.com/7612/17238411662_01c150f04d_o.jpg"/><div class="overlay">Digital Clock</div>
</div>
</div>
<div class="gutter-sizer"></div>
<div class="art icon element-item design">
<div class="overflow-hidden"><img alt="image" src="https://farm8.staticflickr.com/7593/16704021877_222b5ac25b_o.jpg"/><div class="overlay">Subjective Ideal</div>
</div>
</div>
</div>
</div>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.0/isotope.pkgd.min.js" type="text/javascript"></script><script src="http://imagesloaded.desandro.com/imagesloaded.pkgd.min.js" type="text/javascript"></script><script type="text/javascript">// <![CDATA[
docReady( function() {
//$(document).ready(function(){
    var elem = document.querySelector('.icon-set');
    var iso;
    var con = document.querySelector('.gutter-sizer');
    
      imagesLoaded( con, function() {
        // layout Isotope after each image loads
        
        iso= new Isotope(elem, {
          // options
          //layoutMode: 'fitRows', 
          layoutMode: 'masonry', 
          itemSelector: '.icon',
          percentPosition:true,
          //fitRows: {
          //  gutter:'.gutter-sizer'
          //}
          masonry: {
            //columnWidth: 350
            //gutter:'.gutter-sizer'
            gutterWidth:10,
            rowHeight:250,
            columnWidth:250
          }
        
        });  
        
      // bind filter button click
        var filtersElem = document.querySelector('.filters-button-group');
        eventie.bind( filtersElem, 'click', function( event ) {
          // only work with buttons
          if ( !matchesSelector( event.target, 'button' ) ) {
            return;
          }
          var filterValue = event.target.getAttribute('data-filter');
          // use matching filter function
          iso.arrange({ filter: filterValue });
        });
      
    });
});
// ]]></script><style scoped="scoped">
  .gutter-sizer{
    min-width:1px;
    margin:1px;
    min-height:1px;
  }

  .icon{
    min-width:150px;
    min-height:150px;
  }
  
  .overflow-hidden{
    display:block !important; 
  }
</style>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 2nd, 2015 10:24pm </span>
                                </div>
            </body>
        </html>

        