        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/121404620408.gif "/>
                                                                                        <div class="caption"><p>Algorithmic animation created in p5 (view after the jump)</p>
<br/><br/>
[[MORE]]

<script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.4.5/p5.min.js">
</script><script language="javascript" type="text/javascript">
var x, y; // translation x and y variables
var howManyLines = 1;

function setup(){
  var myCanvas = createCanvas(800,533);
  
  myCanvas.parent('myContainer');
  stroke(255);
}

function draw(){
  background(0);
  howManyLines*=1.006;
  
  translate(x,y);

  
  for ( var i = 0; i<= howManyLines; i++){
    
    var maxWeight = 3;
    
    var ii = i;
    var spacing = height / (howManyLines); 
    
    
    var percentComplete = i / howManyLines;
    var myWeight = percentComplete * maxWeight;
      
    
    if (i > howManyLines - i){ // causes it to expand in the middle
      ii = -i;
      myWeight = maxWeight - maxWeight * percentComplete; 
    } else {
    }
      strokeWeight( myWeight);
    
    var lineStart = width * percentComplete + ii;
    var lineEnd = (width - width*percentComplete) - ii;
   
    line(    lineStart       , spacing * i,     lineEnd    ,spacing * i);
    
  }
   
}

function mouseDragged(){
 x += mouseX-pmouseX;
 y += mouseY-pmouseY;

}

</script><div id="myContainer" style="width:78%;max-width:1024px;margin-right:auto;margin-left:auto;"> </div> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 13th, 2015 1:12am </span>
                                                      <span class="tag">sketch</span>
                                      <span class="tag">p5</span>
                                      <span class="tag">processing</span>
                                      <span class="tag">sketches</span>
                                              </div>
            </body>
        </html>

        