        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Student Work</h1>
                    <h1></h1><p>Student Work Samples</p>

[[MORE]]<p>

Void by Jane McDonough<br/>
Game
<br/></p>
<p><figure class="tmblr-full" data-orig-height="716" data-orig-width="1024" data-orig-src="https://farm1.staticflickr.com/485/18594374309_2f1c96819c_b.jpg"><img src="https://66.media.tumblr.com/7afe41f6f4df5e9f9d2cdf28ea79323d/tumblr_inline_pjhc4iEgiR1qcgjhz_540.jpg" alt="image" data-orig-height="716" data-orig-width="1024" data-orig-src="https://farm1.staticflickr.com/485/18594374309_2f1c96819c_b.jpg"/></figure></p>
<p><figure class="tmblr-full" data-orig-height="752" data-orig-width="1024" data-orig-src="https://farm1.staticflickr.com/529/18754243446_9d7dcc10e5_b.jpg"><img src="https://66.media.tumblr.com/a252a8df8fc16c14422d111d305fe8c5/tumblr_inline_pjhc4iX2fA1qcgjhz_540.jpg" alt="image" data-orig-height="752" data-orig-width="1024" data-orig-src="https://farm1.staticflickr.com/529/18754243446_9d7dcc10e5_b.jpg"/></figure></p>
<p><figure class="tmblr-full" data-orig-height="716" data-orig-width="1024" data-orig-src="https://farm1.staticflickr.com/365/18592743758_d21ab2fb17_b.jpg"><img src="https://66.media.tumblr.com/7ba9c01274beb33ef1bfb5fd370b41e5/tumblr_inline_pjhc4jyT4C1qcgjhz_540.jpg" alt="image" data-orig-height="716" data-orig-width="1024" data-orig-src="https://farm1.staticflickr.com/365/18592743758_d21ab2fb17_b.jpg"/></figure></p>
<p><figure class="tmblr-full" data-orig-height="752" data-orig-width="1024" data-orig-src="https://farm1.staticflickr.com/545/18592743588_c64b4d3503_b.jpg"><img src="https://66.media.tumblr.com/0fcce008c4c6f6709d9ead7006ba5667/tumblr_inline_pjhc4jqHWn1qcgjhz_540.jpg" alt="image" data-orig-height="752" data-orig-width="1024" data-orig-src="https://farm1.staticflickr.com/545/18592743588_c64b4d3503_b.jpg"/></figure></p>
<br/><br/><p>

Music Kaleidoscope Generator by Camila Nakamura<br/>
Generative Art
<br/></p>
<p><figure class="tmblr-full" data-orig-height="800" data-orig-width="800" data-orig-src="https://farm1.staticflickr.com/362/18592814480_463b7c2877_o.gif"><img src="https://66.media.tumblr.com/e513286bc1cedc0c540b8995a95b3f21/tumblr_inline_pjhc4k2vSh1qcgjhz_540.gif" alt="image" data-orig-height="800" data-orig-width="800" data-orig-src="https://farm1.staticflickr.com/362/18592814480_463b7c2877_o.gif"/></figure></p>
<p><figure class="tmblr-full" data-orig-height="800" data-orig-width="800" data-orig-src="https://farm1.staticflickr.com/393/18783066531_b97c09d49e_b.jpg"><img src="https://66.media.tumblr.com/3ced7008321365ffdf7bd0ba14dc50ac/tumblr_inline_pjhc4lQD0w1qcgjhz_540.jpg" alt="image" data-orig-height="800" data-orig-width="800" data-orig-src="https://farm1.staticflickr.com/393/18783066531_b97c09d49e_b.jpg"/></figure></p>
<br/><br/><p>

Telephone by Sarah Page<br/>
Interactive Toy
<br/></p>
<p><figure class="tmblr-full" data-orig-height="597" data-orig-width="597" data-orig-src="https://farm1.staticflickr.com/315/18592849720_955ce90d1a_o.jpg"><img src="https://66.media.tumblr.com/5fbece9754dc2ad210b9a84eef179661/tumblr_inline_pjhc4lzJu31qcgjhz_540.jpg" alt="image" data-orig-height="597" data-orig-width="597" data-orig-src="https://farm1.staticflickr.com/315/18592849720_955ce90d1a_o.jpg"/></figure></p>
<br/><br/><p>

Time Traveler Racer 5000 by Sarah Page<br/>
Digital Interface
<br/></p>
<p><figure class="tmblr-full" data-orig-height="501" data-orig-width="500" data-orig-src="https://farm1.staticflickr.com/444/18157970324_8a13ed8544_o.gif"><img src="https://66.media.tumblr.com/6d6b1da4b32a0cd6e810ab9ec925dea3/tumblr_inline_pjhc4mcRZt1qcgjhz_540.gif" alt="image" data-orig-height="501" data-orig-width="500" data-orig-src="https://farm1.staticflickr.com/444/18157970324_8a13ed8544_o.gif"/></figure></p>
<br/><br/><p>

Decoded by Grace Park<br/>
Fashion App
<br/></p>
<p><figure class="tmblr-full" data-orig-height="577" data-orig-width="750" data-orig-src="https://farm1.staticflickr.com/312/18159904303_1046576943_b.jpg"><img src="https://66.media.tumblr.com/7c82e33a7dd40f3395f1c58115b99a1c/tumblr_inline_pjhc4muYUZ1qcgjhz_540.jpg" alt="image" data-orig-height="577" data-orig-width="750" data-orig-src="https://farm1.staticflickr.com/312/18159904303_1046576943_b.jpg"/></figure></p>
<p><figure class="tmblr-full" data-orig-height="523" data-orig-width="750" data-orig-src="https://farm1.staticflickr.com/323/18594411089_d5d89a013f_b.jpg"><img src="https://66.media.tumblr.com/9ccb67377d0bb93b9e6da2e9d046e728/tumblr_inline_pjhc4nxgzC1qcgjhz_540.jpg" alt="image" data-orig-height="523" data-orig-width="750" data-orig-src="https://farm1.staticflickr.com/323/18594411089_d5d89a013f_b.jpg"/></figure></p>
<br/><br/>

Music Mayhem by Tevin Byrd<br/>
Interactive Map
<br/><p><figure class="tmblr-full" data-orig-height="1024" data-orig-width="622" data-orig-src="https://farm1.staticflickr.com/270/18592849400_5dd4e956fa_b.jpg"><img src="https://66.media.tumblr.com/c364703b2c41ea0bacdf744354e44876/tumblr_inline_pjhc4nPYp31qcgjhz_540.jpg" alt="image" data-orig-height="1024" data-orig-width="622" data-orig-src="https://farm1.staticflickr.com/270/18592849400_5dd4e956fa_b.jpg"/></figure></p>
<br/><br/>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> June 13th, 2015 5:48pm </span>
                                                      <span class="tag">student work</span>
                                              </div>
            </body>
        </html>

        