        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <p>
                               <img src="../../media/123306423208_1.png "/>
                           </p>
                                                                                                                     <p>
                               <img src="../../media/123306423208_2.png "/>
                           </p>
                                                                                                                     <p>
                               <img src="../../media/123306423208_3.png "/>
                           </p>
                                                                                                                     <p>
                               <img src="../../media/123306423208_4.png "/>
                           </p>
                                                                                                                     <p>
                               <img src="../../media/123306423208_5.png "/>
                           </p>
                                                                                                                     <p>
                               <img src="../../media/123306423208_6.png "/>
                           </p>
                                                                                                                 <div class="caption"><p>Simple visual priority inbox design</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 5th, 2015 4:22pm </span>
                                                      <span class="tag">sketches</span>
                                      <span class="tag">ux</span>
                                      <span class="tag">ui</span>
                                      <span class="tag">design</span>
                                              </div>
            </body>
        </html>

        