        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <div class="textPost2">
<div class="right">
<figure class="tmblr-full" data-orig-height="333" data-orig-width="500" data-orig-src="https://farm1.staticflickr.com/369/18605331139_c37bea0457.jpg"><img src="https://66.media.tumblr.com/6a9bccdf620db7dd9cffd4d0d2d07bdc/tumblr_inline_pjhc4iBFhh1qcgjhz_540.jpg" alt="image" data-orig-height="333" data-orig-width="500" data-orig-src="https://farm1.staticflickr.com/369/18605331139_c37bea0457.jpg"/></figure></div>
<div class="left">
<p>I make art, design and code unique experiences, capture photographs, and teach creative coding.  I love identifying and solving significant technical and creative problems with well-reasoned, novel solutions. 
</p><p>
Visually, I&rsquo;m captivated by geometry, dramatic contrast, implied structure, beautiful light and first-person perspective.
</p><p>
Conceptually, I&rsquo;m driven by a persistent internal dialectic, questions of translation and dimensionality (subjective/objective, physical/virtual), and skepticism in conflict with the desire for ultimate clarity.  
</p><p>
Professionally, I thrive on working as both a designer and developer, following projects from conception to completion.  I&rsquo;ve also taught graduate-level coding courses, held workshops on VR and games, exhibited my work at NYC Media Lab&rsquo;s Annual Summit and SXSW, and hold an MFA in Design and Technology from Parsons School for Design.
</p><p>
If you have any projects you think I might be interested in, I&rsquo;d love to hear from you.  I love working with anyone that cares about good design, fresh ideas and constant evolution.
</p>
<p>alexander.mcclure ( at ) gmail.com
</p><div class="dreamscapes sideButton" style="margin: 0 10px 0 10px;">
<a target="_blank" href="https://drive.google.com/file/d/0B46d2RJIvLNuTVR6OF9UOU0tajQ/view?usp=sharing">Resume</a></div>
<div class="dreamscapes sideButton">
<a target="_blank" href="https://drive.google.com/file/d/0B46d2RJIvLNudlFjZjU5Tmszamc/view">Extended CV</a>
</div>
</div>
<br/></div>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 11th, 2015 10:54pm </span>
                                </div>
            </body>
        </html>

        