        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/124041339263.jpg "/>
                                                                                        <div class="caption"><p><a href="http://www.sabotai.com">Urban Dreamscapes Photoblog</a></p>
<p>Web Design and Development</p>
[[MORE]]
<p>Urban Dreamscapes was designed with a content-first philosophy, showcasing regular photo entries.   A primarily one-page, minimal aesthetic was chosen to avoid distracting users from the imagery.  New entries are loaded as they scroll closer to the bottom of the page.   It utilizes a scaling, responsive design that works equally well on tablets and mobile devices.  Post pages feature comments through Disqus.  It was developed to be compatible as a Tumblr theme for easy content management.</p>
<p>(Web, 2013)</p>
<br/><div class="carousel">
  <figure class="tmblr-full" data-orig-height="906" data-orig-width="1400" data-orig-src="https://farm1.staticflickr.com/280/19491853779_da9ca0b7b5_o.jpg"><img src="https://66.media.tumblr.com/64fc1ecaf820413953ebab6a2220cb9a/tumblr_inline_pk0lnhE7q41qcgjhz_540.jpg" alt="image" data-orig-height="906" data-orig-width="1400" data-orig-src="https://farm1.staticflickr.com/280/19491853779_da9ca0b7b5_o.jpg"/></figure><figure class="tmblr-full" data-orig-height="906" data-orig-width="1400" data-orig-src="https://farm1.staticflickr.com/544/19490475618_1473a38960_o.jpg"><img src="https://66.media.tumblr.com/2484f4a905d1dc0f39eeee43484fdcb3/tumblr_inline_pk0lniqKKR1qcgjhz_540.jpg" alt="image" data-orig-height="906" data-orig-width="1400" data-orig-src="https://farm1.staticflickr.com/544/19490475618_1473a38960_o.jpg"/></figure><figure class="tmblr-full" data-orig-height="906" data-orig-width="1400" data-orig-src="https://farm1.staticflickr.com/559/19055908234_ec5ec2fdf4_o.jpg"><img src="https://66.media.tumblr.com/b62e3939efd7d9c6e06108e2861a2931/tumblr_inline_pk0lnirgjp1qcgjhz_540.jpg" alt="image" data-orig-height="906" data-orig-width="1400" data-orig-src="https://farm1.staticflickr.com/559/19055908234_ec5ec2fdf4_o.jpg"/></figure><figure class="tmblr-full" data-orig-height="906" data-orig-width="1400" data-orig-src="https://farm1.staticflickr.com/386/19682995291_35232f20cb_o.jpg"><img src="https://66.media.tumblr.com/62156d944272d574fc9b41b36521676d/tumblr_inline_pk0lnjSkiJ1qcgjhz_540.jpg" alt="image" data-orig-height="906" data-orig-width="1400" data-orig-src="https://farm1.staticflickr.com/386/19682995291_35232f20cb_o.jpg"/></figure><figure class="tmblr-full" data-orig-height="906" data-orig-width="1400" data-orig-src="https://farm1.staticflickr.com/400/19055911394_98188700c3_o.jpg"><img src="https://66.media.tumblr.com/e6593cf2d4add0284d1fe822442874d8/tumblr_inline_pk0lnjkrOM1qcgjhz_540.jpg" alt="image" data-orig-height="906" data-orig-width="1400" data-orig-src="https://farm1.staticflickr.com/400/19055911394_98188700c3_o.jpg"/></figure></div>
<br/>Original Wireframe
<figure class="tmblr-full" data-orig-height="1346" data-orig-width="2048" data-orig-src="https://farm1.staticflickr.com/286/19489408828_a03022babd_b.jpg"><img src="https://66.media.tumblr.com/9effc0b708432fd1d57c8715559c63a1/tumblr_inline_pk0lnkndnr1qcgjhz_540.jpg" alt="image" data-orig-height="1346" data-orig-width="2048" data-orig-src="https://farm1.staticflickr.com/286/19489408828_a03022babd_b.jpg"/></figure> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 14th, 2015 12:34am </span>
                                                      <span class="tag">web</span>
                                      <span class="tag">portfolio</span>
                                      <span class="tag">website</span>
                                      <span class="tag">development</span>
                                      <span class="tag">sketches</span>
                                              </div>
            </body>
        </html>

        