        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <div class="your-class">
    <div><img src="https://scontent-lga1-1.xx.fbcdn.net/hphotos-xtf1/v/t1.0-9/s206x206/11742860_10104431224222943_2679147503580919141_n.jpg?oh=516a7edca3662891c0f89d8e476acc7f&amp;oe=561026CD" alt="image"/></div>
    <div><img src="https://scontent-lga1-1.xx.fbcdn.net/hphotos-xtf1/v/t1.0-9/s206x206/11742860_10104431224222943_2679147503580919141_n.jpg?oh=516a7edca3662891c0f89d8e476acc7f&amp;oe=561026CD" alt="image"/><div><img src="https://scontent-lga1-1.xx.fbcdn.net/hphotos-xtf1/v/t1.0-9/s206x206/11742860_10104431224222943_2679147503580919141_n.jpg?oh=516a7edca3662891c0f89d8e476acc7f&amp;oe=561026CD" alt="image"/></div>

  <script type="text/javascript">
    $(document).ready(function(){
      $('.your-class').slick({
        
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 1,
  adaptiveHeight: true
      });
    });
  </script></div></div>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 14th, 2015 9:26pm </span>
                                </div>
            </body>
        </html>

        