        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <div class="rightTP" style="width: 50%; margin:2% 2% 2% 4%;">
	<figure class="tmblr-full" data-orig-height="333" data-orig-width="500" data-orig-src="https://farm1.staticflickr.com/369/18605331139_c37bea0457.jpg"><img alt="image" class="rightTP" src="https://66.media.tumblr.com/6a9bccdf620db7dd9cffd4d0d2d07bdc/tumblr_inline_pjhc4iUsyj1qcgjhz_540.jpg" data-orig-height="333" data-orig-width="500" data-orig-src="https://farm1.staticflickr.com/369/18605331139_c37bea0457.jpg"/></figure><div class="nakedIcons">
		<a href="https://www.linkedin.com/in/alecmcclure" style=""><figure data-orig-height="116" data-orig-width="116" data-orig-src="https://farm1.staticflickr.com/372/19955806625_9e628d20e8_o.png"><img alt="LinkedIn" src="https://66.media.tumblr.com/323c9b846cb306de84203508a79f1720/tumblr_inline_pjhc4iSCWR1qcgjhz_540.png" data-orig-height="116" data-orig-width="116" data-orig-src="https://farm1.staticflickr.com/372/19955806625_9e628d20e8_o.png"/></figure></a> 
		<a href="https://www.tumblr.com/follow/alecmcclure"><figure data-orig-height="116" data-orig-width="116" data-orig-src="https://farm1.staticflickr.com/424/19767754758_b4fce02856_o.png"><img style="margin:2% -10px" alt="Follow me on Tumblr" src="https://66.media.tumblr.com/3840d28c150cbae90d1a201bdfdbcd83/tumblr_inline_pjhc4iMXXC1qcgjhz_540.png" data-orig-height="116" data-orig-width="116" data-orig-src="https://farm1.staticflickr.com/424/19767754758_b4fce02856_o.png"/></figure></a> 
		<a href="https://github.com/sabotai"><figure data-orig-height="116" data-orig-width="116" data-orig-src="https://farm1.staticflickr.com/380/19333154674_ed8f4ca9cd_o.png"><img alt="GitHub" src="https://66.media.tumblr.com/752d812d71a35c7962dba418403c7c81/tumblr_inline_pjhc4jtIaE1qcgjhz_540.png" data-orig-height="116" data-orig-width="116" data-orig-src="https://farm1.staticflickr.com/380/19333154674_ed8f4ca9cd_o.png"/></figure></a> 
		<a href="http://www.twitter.com/SubjectiveIdeal"><figure data-orig-height="116" data-orig-width="116" data-orig-src="https://farm1.staticflickr.com/481/19767812950_d06149d9d3_o.png"><img alt="Twitter" src="https://66.media.tumblr.com/5e5b4a8ac832b14c4aa8390856c2d806/tumblr_inline_pjhc4jDj4o1qcgjhz_540.png" data-orig-height="116" data-orig-width="116" data-orig-src="https://farm1.staticflickr.com/481/19767812950_d06149d9d3_o.png"/></figure></a> 
		<a href="https://vimeo.com/alecmcclure"><figure data-orig-height="116" data-orig-width="116" data-orig-src="https://farm1.staticflickr.com/542/19955806675_151201c441_o.png"><img alt="Vimeo" src="https://66.media.tumblr.com/a9081d05b8d9a51e10d04942ed33e183/tumblr_inline_pjhc4jdr1c1qcgjhz_540.png" data-orig-height="116" data-orig-width="116" data-orig-src="https://farm1.staticflickr.com/542/19955806675_151201c441_o.png"/></figure></a> 
		<a href="http://www.flickr.com/sabotai"><figure data-orig-height="116" data-orig-width="116" data-orig-src="https://farm4.staticflickr.com/3778/19333154524_095ed5a014_o.png"><img alt="Flickr" src="https://66.media.tumblr.com/06afae09ffc4137247beb499813ebeca/tumblr_inline_pjhc4jS9vJ1qcgjhz_540.png" data-orig-height="116" data-orig-width="116" data-orig-src="https://farm4.staticflickr.com/3778/19333154524_095ed5a014_o.png"/></figure></a>		
	</div>
		
</div>

	<div class="leftTP">
	<p>I make art, design and code unique experiences, capture photographs, and teach creative coding. I love identifying and solving significant technical and creative problems with well-reasoned, novel solutions.</p>
	<p>Visually, I’m captivated by geometry, dramatic contrast, implied structure, beautiful light and first-person perspective.</p>
	<p>Conceptually, I’m driven by a persistent internal dialectic, questions of translation and dimensionality (subjective/objective, physical/virtual), and skepticism in conflict with the desire for ultimate clarity.</p>
	<p>Professionally, I thrive on working in both design and development, following projects from conception to completion. I’ve also taught graduate-level coding courses, held workshops on VR and games, had my work exhibited at NYC Media Lab’s Annual Summit and SXSW, and hold an MFA in Design and Technology from Parsons School of Design.</p>
	<p>If you’re also passionate about good design, fresh ideas and constant evolution, and have any projects you’d like to collaborate on, I’d love to hear from you.</p>
	<p>alexander.mcclure(at)gmail(dot)com</p>
	<div class="dreamscapes" style="padding-bottom: 30px;"><a class="sideButton" href="https://drive.google.com/file/d/0B46d2RJIvLNuYUxZRjhVbHU5Z1k/view?usp=sharing" target="_blank"> Curriculum Vitae</a></div>
</div>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 23rd, 2015 8:52pm </span>
                                </div>
            </body>
        </html>

        