        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/142086035253.jpg "/>
                                                                                        <div class="caption"><p><figure class="tmblr-full" data-orig-height="719" data-orig-width="2352" data-orig-src="https://c2.staticflickr.com/2/1569/25573417863_9ab4bc54f2_o.png"><img src="https://66.media.tumblr.com/4ee3b3f1314d3fd389624009334d5e6b/tumblr_inline_pk0940q64S1qcgjhz_540.png" alt="image" data-orig-height="719" data-orig-width="2352" data-orig-src="https://c2.staticflickr.com/2/1569/25573417863_9ab4bc54f2_o.png"/></figure></p>
<p>Folly</p>

<p>Folly is an existential endurance game, a futile quest for larger numbers before the inevitable face of death. Taking a distant and disinterested perspective, Folly takes perverse humor from the fervor with which we play the game, questioning the cumulative value of our individual choices, identity and experience. What is the relationship between our qualitative experiences and our socially programmed need for progressive quantification?</p>

<p>As ultimately irrational creatures, we seem forever driven to acquisition and repetitious consumption, playing a game we cannot possibly win, all of our arbitrary decisions convergent upon the impossible desire to exist outside of time. In the end, we have nothing to show, for we are not.</p>
<p>Art Game, 2016</p>
<p>All assets used were original or used with permission as specified <a href="http://junomorrow.com/post/151060754808/credit-list-for-folly-2016">here</a>.</p>
<p><iframe frameborder="0" src="https://itch.io/embed/51956?border_width=0&amp;dark=true" width="560" height="175" style="height:100%;"></iframe></p>
<br/><div class="carousel">
  <figure class="tmblr-full" data-orig-height="572" data-orig-width="1024" data-orig-src="https://c2.staticflickr.com/2/1489/26083826982_34d1ecc5ef_b.jpg"><img src="https://66.media.tumblr.com/ba0bacbc41c62c8ee64f5afca597bd61/tumblr_inline_pk0941CLbs1qcgjhz_540.jpg" alt="image" data-orig-height="572" data-orig-width="1024" data-orig-src="https://c2.staticflickr.com/2/1489/26083826982_34d1ecc5ef_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="572" data-orig-width="1024" data-orig-src="https://c2.staticflickr.com/2/1717/26109966371_969e2c6918_b.jpg"><img src="https://66.media.tumblr.com/5fbbae4e43f372709ffd16ab73f6c018/tumblr_inline_pk0941bWbM1qcgjhz_540.jpg" alt="image" data-orig-height="572" data-orig-width="1024" data-orig-src="https://c2.staticflickr.com/2/1717/26109966371_969e2c6918_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="572" data-orig-width="1024" data-orig-src="https://c2.staticflickr.com/2/1596/26176291235_f34d9b1510_b.jpg"><img src="https://66.media.tumblr.com/c1a1a8427a2320ccfe4a7ed9b0af0389/tumblr_inline_pk09425pyR1qcgjhz_540.jpg" alt="image" data-orig-height="572" data-orig-width="1024" data-orig-src="https://c2.staticflickr.com/2/1596/26176291235_f34d9b1510_b.jpg"/></figure></div> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> April 1st, 2016 4:54pm </span>
                                                      <span class="tag">folly</span>
                                      <span class="tag">game</span>
                                      <span class="tag">art</span>
                                      <span class="tag">design</span>
                                      <span class="tag">2016</span>
                                              </div>
            </body>
        </html>

        