        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1>Credit List for Folly (2016)</h1>
                    <h2><b>

Credit List for Folly (2016)

</b><br/></h2><h2>All assets are original, except for those used/modified with permission, as specified below:</h2><p><b>Saw blade (graphic)</b><br/>Alexander Wiefel on thenounproject.com

<br/>Creative Commons

<br/><a href="https://thenounproject.com/alexander.wiefel/icon/50907/">https://thenounproject.com/alexander.wiefel/icon/50907/</a></p><p><b>Messy Splat 3a (sound)</b><br/>Foolboy Media on freesound.org<br/>Creative Commons Attribution<br/><a href="http://www.FoolBoyMedia.co.uk">www.FoolBoyMedia.co.uk</a><br/>237927__foolboymedia__messy-splat-3a<br/><a href="http://freesound.org/people/FoolBoyMedia/sounds/237928/">http://freesound.org/people/FoolBoyMedia/sounds/237928/</a></p><p><b>cha ching (sound)</b><br/>creek23 on freesound.org<br/>Creative Commons Attribution Noncommercial<br/>75235__creek23__cha-ching<br/><a href="http://freesound.org/people/creek23/sounds/75235/">http://freesound.org/people/creek23/sounds/75235/</a></p><p><b>20061025.circular.saw (sound)</b><br/>dobroide on freesound.org<br/>Creative Commons Attribution<br/>24363__dobroide__20061025-circular-saw<br/><a href="http://freesound.org/people/dobroide/sounds/24363/">http://freesound.org/people/dobroide/sounds/24363/</a></p><p><b>Step Tap (sound)</b><br/>RandomationPictures on freesound.org<br/>Creative Commons 0<br/>138476__randomationpictures__step-tap<br/><a href="http://freesound.org/people/RandomationPictures/sounds/138476/">http://freesound.org/people/RandomationPictures/sounds/138476/</a></p><p><b>air_nailer_single_shot_1 (sound)</b><br/>reg7783 on freesound.org<br/>Creative Commons 0<br/>131304__reg7783__air-nailer-single-shot-1<br/><a href="http://freesound.org/people/reg7783/sounds/131304/">http://freesound.org/people/reg7783/sounds/131304/</a></p><p><b>Running Gear (sound)</b><br/>Vurca on freesound.org<br/>Creative Commons 0<br/>315753__vurca__running-gear<br/><a href="http://freesound.org/people/Vurca/sounds/315753/">http://freesound.org/people/Vurca/sounds/315753/</a></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> September 28th, 2016 1:31pm </span>
                                                      <span class="tag">credit</span>
                                              </div>
            </body>
        </html>

        