        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/152267561498.jpg "/>
                                                                                        <div class="caption"><p>Some new business card designs</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 24th, 2016 7:01pm </span>
                                                      <span class="tag">sketches</span>
                                      <span class="tag">graphic design</span>
                                      <span class="tag">design</span>
                                              </div>
            </body>
        </html>

        