        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/152267731693.png "/>
                                                                                        <div class="caption"><p>Poster design for Hostos GD students (created in Blender and InDesign)</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> October 24th, 2016 7:06pm </span>
                                                      <span class="tag">sketches</span>
                                      <span class="tag">hostos</span>
                                      <span class="tag">graphic design</span>
                                      <span class="tag">indesign</span>
                                      <span class="tag">blender</span>
                                      <span class="tag">3d</span>
                                              </div>
            </body>
        </html>

        