        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/155919196578.jpg "/>
                                                                                        <div class="caption"><p>Self-Liberation<br/>2017</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 15th, 2017 7:02pm </span>
                                                      <span class="tag">illustration</span>
                                      <span class="tag">art</span>
                                      <span class="tag">sketches</span>
                                      <span class="tag">sketch</span>
                                      <span class="tag">hand</span>
                                      <span class="tag">blood</span>
                                      <span class="tag">violent</span>
                                              </div>
            </body>
        </html>

        