        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/155919187303.jpg "/>
                                                                                        <div class="caption"><p>Revolving Door<br/>2016</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> January 15th, 2017 7:02pm </span>
                                                      <span class="tag">hourglass</span>
                                      <span class="tag">round</span>
                                      <span class="tag">design</span>
                                      <span class="tag">art</span>
                                      <span class="tag">black and white</span>
                                      <span class="tag">alecmcclure</span>
                                      <span class="tag">sketch</span>
                                      <span class="tag">sketches</span>
                                              </div>
            </body>
        </html>

        