        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/170699695578.jpg "/>
                                                                                        <div class="caption"><p><b><i>Defragmentation</i></b> (2017)<br/>Digital Collage</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 9th, 2018 6:55pm </span>
                                                      <span class="tag">digital collage</span>
                                      <span class="tag">collage</span>
                                      <span class="tag">sketches</span>
                                      <span class="tag">art</span>
                                      <span class="tag">artdesign</span>
                                      <span class="tag">mao</span>
                                      <span class="tag">cityscape</span>
                                      <span class="tag">city</span>
                                      <span class="tag">urban</span>
                                      <span class="tag">mountains</span>
                                      <span class="tag">surreal</span>
                                              </div>
            </body>
        </html>

        