        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/170658659648.jpg "/>
                                                                                        <div class="caption"><p><figure class="tmblr-full" data-orig-height="464" data-orig-width="1292" data-orig-src="https://c1.staticflickr.com/5/4744/40156796101_78ce1c4190_o.png"><img src="https://66.media.tumblr.com/35c5a576a67288068c3ae6fef7b40fcc/tumblr_inline_pk092fNhN91qcgjhz_540.png" alt="image" data-orig-height="464" data-orig-width="1292" data-orig-src="https://c1.staticflickr.com/5/4744/40156796101_78ce1c4190_o.png"/></figure></p>

<p><b><i>The gods demand blood.  </i></b></p>

<p>As their official representative, your job is to ensure the blood keeps flowing.  But you are no monster, and so you are also tasked with ensuring only those offering their implicit consent are availed to such ritual slaughter.  Practice democracy from above, using social conformity and applied pressure to ensure the valve remains open, the offering both ethically sourced and guilt-free.  Can you reconcile the will of the gods with the naive will of the people?  </p>

<p><figure class="tmblr-full" data-orig-height="346" data-orig-width="600" data-orig-src="http://sabotai.github.io/website/temple-trans-2-small.png"><img src="https://66.media.tumblr.com/bc58aa6668bed44cf73b77cae1759f89/tumblr_inline_pk092fsbb81qcgjhz_540.png" alt="image" data-orig-height="346" data-orig-width="600" data-orig-src="http://sabotai.github.io/website/temple-trans-2-small.png"/></figure></p>

<center>“OH NO, OH JEEZ.”—Playtester</center>

<p></p><center>“Oh, there&rsquo;s organs everywhere!”—Playtester</center>
<br/><p>Blood Broker is slated for release on Windows, Linux and OSX in early 2019.</p>

<p><iframe frameborder="0" src="https://itch.io/embed/181471?linkback=true&amp;dark=true" width="552" height="167" style="width:100%; height: 100%;"></iframe></p>
<br/><p>A short clip from Blood Broker</p>
<iframe src="https://www.youtube.com/embed/x2O3JtgxRbo" frameborder="0" width="100%" height="690" allowfullscreen=""></iframe>

<p>Screenshots from Blood Broker</p>
<div class="carousel">
<figure class="tmblr-full" data-orig-height="1303" data-orig-width="2316" data-orig-src="https://sabotai.github.io/juno_images/bb_1.jpg"><img src="https://66.media.tumblr.com/90a3706f658a48407292fc004f97d24f/tumblr_inline_pk092gI9kH1qcgjhz_540.jpg" alt="" data-orig-height="1303" data-orig-width="2316" data-orig-src="https://sabotai.github.io/juno_images/bb_1.jpg"/></figure><figure class="tmblr-full" data-orig-height="1440" data-orig-width="2560" data-orig-src="https://sabotai.github.io/juno_images/bb_2.jpg"><img src="https://66.media.tumblr.com/afc109a4f505268321d98353d36fdcfa/tumblr_inline_pk092h09kF1qcgjhz_540.jpg" alt="" data-orig-height="1440" data-orig-width="2560" data-orig-src="https://sabotai.github.io/juno_images/bb_2.jpg"/></figure><figure class="tmblr-full" data-orig-height="1620" data-orig-width="2880" data-orig-src="https://sabotai.github.io/juno_images/bb_3.jpg"><img src="https://66.media.tumblr.com/46279714d936ae9849e6ac6ed37c1989/tumblr_inline_pk092iRHfN1qcgjhz_540.jpg" alt="" data-orig-height="1620" data-orig-width="2880" data-orig-src="https://sabotai.github.io/juno_images/bb_3.jpg"/></figure></div>
<div class="carousel">
<figure class="tmblr-full" data-orig-height="1075" data-orig-width="1914" data-orig-src="https://sabotai.github.io/juno_images/bb_4.jpg"><img src="https://66.media.tumblr.com/94c819bc200297525c9cf07a81cb7003/tumblr_inline_pk092jIJZq1qcgjhz_540.jpg" alt="" data-orig-height="1075" data-orig-width="1914" data-orig-src="https://sabotai.github.io/juno_images/bb_4.jpg"/></figure><figure class="tmblr-full" data-orig-height="1148" data-orig-width="2042" data-orig-src="https://sabotai.github.io/juno_images/bb_5.jpg"><img src="https://66.media.tumblr.com/00e5c79f403f79106135a39aec61c3c5/tumblr_inline_pk092kwxQJ1qcgjhz_540.jpg" alt="" data-orig-height="1148" data-orig-width="2042" data-orig-src="https://sabotai.github.io/juno_images/bb_5.jpg"/></figure></div> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 8th, 2018 3:57pm </span>
                                                      <span class="tag">game</span>
                                      <span class="tag">game development</span>
                                      <span class="tag">game-development</span>
                                      <span class="tag">games</span>
                                      <span class="tag">digitalgames</span>
                                      <span class="tag">videogames</span>
                                      <span class="tag">videogame</span>
                                      <span class="tag">art</span>
                                      <span class="tag">artdesign</span>
                                      <span class="tag">mesoamerica</span>
                                              </div>
            </body>
        </html>

        