        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/170662447253.png "/>
                                                                                        <div class="caption"><p><i>After Dark</i> is a photographic exploration of the aesthetic of night, presented across time.  </p>[[MORE]]<p>This book is Creative Commons (CC BY-NC-SA 4.0).  A low resolution preview copy can be found <a href="https://drive.google.com/open?id=1p9z_ZbNOFwmPIWRKo-nCZ9TFKjyoM-DK">here</a>.  Contact me for a (free) higher resolution PDF copy or purchase a hard copy via <a href="https://www.amazon.com/After-Dark-Alec-McClure/dp/1530013356/ref=sr_1_2?ie=UTF8&amp;qid=1518130009&amp;sr=8-2&amp;keywords=after+dark+mcclure">Amazon</a>.  <i>Subjective Ideal </i>(2012) is also available for sale on <a href="https://www.amazon.com/Subjective-Ideal-nyc-inspired-creation-curation/dp/1481176277/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1518130392&amp;sr=1-1&amp;keywords=subjective+ideal+mcclure">Amazon</a>.</p><p>Art and design by Juno Morrow (released under the name <i>A. McClure</i>)<br/>ISBN-10: 1530013356</p>
<div class="carousel">
<figure class="tmblr-full" data-orig-height="511" data-orig-width="1024" data-orig-src="https://c1.staticflickr.com/5/4768/39259454625_3d7178c8d6_b.jpg"><img src="https://66.media.tumblr.com/ea7b4ecd296e6f58dbab67d119822032/tumblr_inline_pk00bxHxxk1qcgjhz_540.jpg" alt="image" data-orig-height="511" data-orig-width="1024" data-orig-src="https://c1.staticflickr.com/5/4768/39259454625_3d7178c8d6_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="511" data-orig-width="1024" data-orig-src="https://c1.staticflickr.com/5/4674/26285301698_8c4604809d_b.jpg"><img src="https://66.media.tumblr.com/0d958688e6ee92c9904348b4a16569f8/tumblr_inline_pk00byn1Be1qcgjhz_540.jpg" alt="image" data-orig-height="511" data-orig-width="1024" data-orig-src="https://c1.staticflickr.com/5/4674/26285301698_8c4604809d_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="512" data-orig-width="1024" data-orig-src="https://c1.staticflickr.com/5/4760/25286285797_8d8df18026_b.jpg"><img src="https://66.media.tumblr.com/cca223e89f6899389734ff7fbd192cb2/tumblr_inline_pk00by46q81qcgjhz_540.jpg" alt="image" data-orig-height="512" data-orig-width="1024" data-orig-src="https://c1.staticflickr.com/5/4760/25286285797_8d8df18026_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="511" data-orig-width="1024" data-orig-src="https://c1.staticflickr.com/5/4675/25286285847_2ec044f77e_b.jpg"><img src="https://66.media.tumblr.com/b38b607b6be9662a088f796ccd178c49/tumblr_inline_pk00bynbGV1qcgjhz_540.jpg" alt="image" data-orig-height="511" data-orig-width="1024" data-orig-src="https://c1.staticflickr.com/5/4675/25286285847_2ec044f77e_b.jpg"/></figure></div> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 8th, 2018 6:03pm </span>
                                                      <span class="tag">book</span>
                                      <span class="tag">art</span>
                                      <span class="tag">artdesign</span>
                                      <span class="tag">after dark</span>
                                              </div>
            </body>
        </html>

        