        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/170701035023.jpg "/>
                                                                                        <div class="caption"><p><b>Untitled </b>(2017)<br/>Digital Illustration</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 9th, 2018 7:43pm </span>
                                                      <span class="tag">sketches</span>
                                      <span class="tag">art</span>
                                      <span class="tag">artdesign</span>
                                      <span class="tag">illustration</span>
                                      <span class="tag">dark</span>
                                      <span class="tag">blood</span>
                                      <span class="tag">chop</span>
                                      <span class="tag">hand</span>
                                      <span class="tag">knife</span>
                                              </div>
            </body>
        </html>

        