        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/170700611858.jpg "/>
                                                                                        <div class="caption"><p>This is a piece of protest art I made for May Day 2017.  The dollar sign swastikas were inspired by <a href="https://www.instagram.com/karenfiorito/">Karen Firoito</a>’s.</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 9th, 2018 7:27pm </span>
                                                      <span class="tag">protest</span>
                                      <span class="tag">trump</span>
                                      <span class="tag">art</span>
                                      <span class="tag">nazi</span>
                                      <span class="tag">artdesign</span>
                                      <span class="tag">sketches</span>
                                              </div>
            </body>
        </html>

        