        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/170700477828.jpg "/>
                                                                                        <div class="caption"><p><b>3D Self-Portrait </b>(2017)</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 9th, 2018 7:23pm </span>
                                                      <span class="tag">alec</span>
                                      <span class="tag">alecmcclure</span>
                                      <span class="tag">sketches</span>
                                      <span class="tag">art</span>
                                      <span class="tag">artdesign</span>
                                      <span class="tag">unity</span>
                                      <span class="tag">gamedev</span>
                                      <span class="tag">game developers</span>
                                      <span class="tag">3d</span>
                                      <span class="tag">3d model</span>
                                      <span class="tag">fuzecc</span>
                                      <span class="tag">fuze</span>
                                      <span class="tag">adobefuze</span>
                                              </div>
            </body>
        </html>

        