        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/170700925978.jpg "/>
                                                                                        <div class="caption"><p><b>

KrisKrosser</b> is a basic Frogger clone.  I had a little bit too much fun creating an example for my Game Programming II class and this is what came out of that.  Play it on <a href="https://alecmcclure.itch.io/kriskrosser">itch.io</a>.<br/></p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 9th, 2018 7:39pm </span>
                                                      <span class="tag">sketches</span>
                                      <span class="tag">games</span>
                                      <span class="tag">game</span>
                                      <span class="tag">game design</span>
                                      <span class="tag">development</span>
                                      <span class="tag">unity</span>
                                      <span class="tag">game programming</span>
                                      <span class="tag">frogger</span>
                                              </div>
            </body>
        </html>

        