        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/170701068278.jpg "/>
                                                                                        <div class="caption"><p>Here’s another fun little design-y thing. (2017)</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 9th, 2018 7:44pm </span>
                                                      <span class="tag">sketches</span>
                                      <span class="tag">question</span>
                                      <span class="tag">question mark</span>
                                      <span class="tag">question marks</span>
                                      <span class="tag">design</span>
                                      <span class="tag">artdesign</span>
                                      <span class="tag">illustration</span>
                                              </div>
            </body>
        </html>

        