        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/170702546738.jpg "/>
                                                                                        <div class="caption"><p>Having fun with fronds (2017)</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 1st, 2017 12:00am </span>
                                                      <span class="tag">sketches</span>
                                      <span class="tag">artdesign</span>
                                      <span class="tag">design</span>
                                      <span class="tag">frond</span>
                                      <span class="tag">palm</span>
                                      <span class="tag">tree</span>
                                      <span class="tag">pastel</span>
                                      <span class="tag">neon</span>
                                              </div>
            </body>
        </html>

        