        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/170700833113.png "/>
                                                                                        <div class="caption"><p><b>Under Pressure</b> (2016) is a small art toy about social control and agency.</p>[[MORE]]

<p><iframe frameborder="0" src="https://itch.io/embed/245449?linkback=true&amp;dark=true" style="height:100%;"></iframe></p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 9th, 2018 7:36pm </span>
                                                      <span class="tag">sketches</span>
                                      <span class="tag">art</span>
                                      <span class="tag">design</span>
                                      <span class="tag">game</span>
                                      <span class="tag">games</span>
                                      <span class="tag">artdesign</span>
                                      <span class="tag">unity</span>
                                      <span class="tag">game development</span>
                                      <span class="tag">black and white</span>
                                      <span class="tag">bw_lover</span>
                                              </div>
            </body>
        </html>

        