        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/170700791933.png "/>
                                                                                        <div class="caption"><p><b>Disobey</b> (2017)</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 9th, 2018 7:34pm </span>
                                                      <span class="tag">art</span>
                                      <span class="tag">design</span>
                                      <span class="tag">artdesign</span>
                                      <span class="tag">sketches</span>
                                      <span class="tag">disobey</span>
                                      <span class="tag">anarchist</span>
                                      <span class="tag">anarchy</span>
                                      <span class="tag">anarchism</span>
                                      <span class="tag">hierarchy</span>
                                      <span class="tag">trump</span>
                                      <span class="tag">protest</span>
                                      <span class="tag">disobedience</span>
                                              </div>
            </body>
        </html>

        