        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/171140963963.jpg "/>
                                                                                        <div class="caption"><p><a href="https://drive.google.com/file/d/1bU5oAGC2MSfszF4oI77iQmlPbdaLQ8lH/view?usp=sharing">Trifold design</a> for Industrial Workers of the World New York City General Membership Branch</p><p><i>Images from the IWW and copy provided by the branch.</i></p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> February 21st, 2018 5:24pm </span>
                                                      <span class="tag">iww</span>
                                      <span class="tag">solidarity</span>
                                      <span class="tag">union</span>
                                      <span class="tag">sketches</span>
                                      <span class="tag">design</span>
                                      <span class="tag">trifold</span>
                                              </div>
            </body>
        </html>

        