        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/176280549558.gif "/>
                                                                                        <div class="caption"><p>Two players face off head-to-head in a bouncy, chaotic duel over orbs and identity! <br/></p>
<p>Orbtown was created in collaboration with <a href="http://www.visager.us/">Visager</a> and commissioned for <a href="http://deathbyaudioarcade.com/">Death by Audio Arcade</a>&rsquo;s custom-build arcade cabinet, DreamboxXx, which is permanently housed at <a href="https://www.facebook.com/TheSpectrumBK/">The Dreamhouse</a>, a queer community space, in Queens, NYC.  It also features the work of 7 other NYC based queer game devs.</p><p><b>Read more at:</b></p>

<p><a href="http://gothamist.com/2018/05/31/dbaa_dreamhouse_arcade_games.php">Gothamist: &ldquo;Step Inside The Dreamhouse, Where DIY Arcade Games Meet Queer Culture&rdquo;</a></p>
<p><a href="http://gothamist.com/2018/05/31/dbaa_dreamhouse_arcade_games.php"></a><a href="http://bedfordandbowery.com/2018/05/tired-of-mario-world-enter-the-queer-matrixxx-with-some-lgbtq-video-game-designers/">Tired of Mario World? Enter the Queer Matrixxx With Some LGBTQ Video Game Designers</a></p>

<p><iframe frameborder="0" src="https://itch.io/embed/271729?linkback=true&amp;dark=true" width="552" height="167" style="height:100%;"></iframe></p>

<figure class="tmblr-full" data-orig-height="667" data-orig-width="1140" data-orig-src="https://img.itch.zone/aW1hZ2UvMjcxNzI5LzEzMTM3MTcuZ2lm/original/HS4FnW.gif"><img src="https://66.media.tumblr.com/0b7ba58099866c1fa7b7f025ef302b17/tumblr_inline_pk08qmU3SG1qcgjhz_540.gif" alt="image" data-orig-height="667" data-orig-width="1140" data-orig-src="https://img.itch.zone/aW1hZ2UvMjcxNzI5LzEzMTM3MTcuZ2lm/original/HS4FnW.gif"/></figure><figure class="tmblr-full" data-orig-height="667" data-orig-width="1000" data-orig-src="https://img.itch.zone/aW1nLzEzMTM3OTEuanBn/original/2dOdLp.jpg"><img src="https://66.media.tumblr.com/6d7b175d6278510f73d2a4e1098147e0/tumblr_inline_pk08qo9faU1qcgjhz_540.jpg" data-orig-height="667" data-orig-width="1000" data-orig-src="https://img.itch.zone/aW1nLzEzMTM3OTEuanBn/original/2dOdLp.jpg"/></figure>
<p><b></b></p>
<b><figure class="tmblr-full" data-orig-height="533" data-orig-width="800" data-orig-src="https://img.itch.zone/aW1nLzEzMTM3OTIuanBn/original/CD8MWf.jpg"><img src="https://66.media.tumblr.com/7c5d5745262948b8161098496249f761/tumblr_inline_pk08qpII4R1qcgjhz_540.jpg" data-orig-height="533" data-orig-width="800" data-orig-src="https://img.itch.zone/aW1nLzEzMTM3OTIuanBn/original/CD8MWf.jpg"/></figure></b>
<b><br/></b>

<p><b>100% of all proceeds from ORBTOWN go to supporting <a href="https://srlp.org/">Sylvia Rivera Law Project</a> &amp; <a href="https://maketheroadny.org/">Make the Road NY</a>.</b></p>

<figure class="tmblr-full" data-orig-height="533" data-orig-width="800" data-orig-src="https://img.itch.zone/aW1nLzEzMTM3OTQuanBn/original/AGhSRv.jpg"><img src="https://66.media.tumblr.com/7587c8787f218d0f79533f13919177e5/tumblr_inline_pk08qq5ejV1qcgjhz_540.jpg" data-orig-height="533" data-orig-width="800" data-orig-src="https://img.itch.zone/aW1nLzEzMTM3OTQuanBn/original/AGhSRv.jpg"/></figure><p></p>
<p><b>Photos courtesy of <a href="https://www.walterwlodarczyk.com/index">Walter Wlodarczyk</a></b></p>
<p>Original concept and development by <a href="http://www.junomorrow.com/">Juno Morrow</a>.  Sound design, original music and concept development by <a href="http://www.visager.us/">Visager</a>. </p>
<p>Game and original assets (except audio) are licensed under Creative Commons Attribution-NonCommercial 4.0.  (<a href="http://github.com/sabotai/DreamJam">source</a>) </p><p>Audio is ⓒ <a href="http://www.visager.us/">Visager</a> 2018.</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 25th, 2018 7:13pm </span>
                                                      <span class="tag">portfolio</span>
                                      <span class="tag">games</span>
                                      <span class="tag">game</span>
                                      <span class="tag">indiedev</span>
                                      <span class="tag">lgbt</span>
                                      <span class="tag">lgbtq</span>
                                      <span class="tag">queer</span>
                                      <span class="tag">dreamboxxx</span>
                                      <span class="tag">dreamhouse</span>
                                      <span class="tag">srlp</span>
                                      <span class="tag">dbaa</span>
                                      <span class="tag">death by audio arcade</span>
                                              </div>
            </body>
        </html>

        