        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/176278305778.gif "/>
                                                                                        <div class="caption"><p><figure class="tmblr-full" data-orig-height="706" data-orig-width="1693" data-orig-src="https://img.itch.zone/aW1nLzEzMTAwNDcucG5n/original/cj5DXp.png"><img src="https://66.media.tumblr.com/c17fc214d28adf40e3f34ade94a0bd83/tumblr_inline_pk08qniTNy1qcgjhz_540.png" data-orig-height="706" data-orig-width="1693" data-orig-src="https://img.itch.zone/aW1nLzEzMTAwNDcucG5n/original/cj5DXp.png"/></figure></p><p>Conspiracy Theories About Myself is an autobiographical game about self-acceptance and navigating social anxiety.  It is a cooperative game intended for two players, but can also be played by one person.</p><p>Conspiracy Theories About Myself was commissioned for <a href="http://deathbyaudioarcade.com/" target="_blank" rel="nofollow noopener">Death by Audio Arcade</a>&rsquo;s custom-build arcade cabinet, DreamboxXx, which is permanently housed at <a href="https://www.facebook.com/TheSpectrumBK/" target="_blank" rel="nofollow noopener">The Dreamhouse</a>, a queer community space, in Queens, NYC.  It also features the work of 8 other NYC based queer game devs.</p>

<p><strong>Read more at:</strong><br/></p>

<p><a href="http://gothamist.com/2018/05/31/dbaa_dreamhouse_arcade_games.php" target="_blank">Gothamist: &ldquo;Step Inside The Dreamhouse, Where DIY Arcade Games Meet Queer Culture&rdquo;</a></p>
<p><a href="http://bedfordandbowery.com/2018/05/tired-of-mario-world-enter-the-queer-matrixxx-with-some-lgbtq-video-game-designers/" target="_blank">Tired of Mario World? Enter the Queer Matrixxx With Some LGBTQ Video Game Designers</a></p>

<p><strong>100% of all proceeds from Conspiracy Theories About Myself go to supporting <a href="https://srlp.org/">Sylvia Rivera Law Project</a> &amp; <a href="https://maketheroadny.org/">Make the Road NY</a>.</strong><br/></p>

<figure class="tmblr-full" data-orig-height="667" data-orig-width="1000" data-orig-src="https://img.itch.zone/aW1nLzEzMTM4MDguanBn/original/PR4uaC.jpg"><img src="https://66.media.tumblr.com/e197ee1f2f2d67f933a23cc0e013a443/tumblr_inline_pk08qn5PTr1qcgjhz_540.jpg" data-orig-height="667" data-orig-width="1000" data-orig-src="https://img.itch.zone/aW1nLzEzMTM4MDguanBn/original/PR4uaC.jpg"/></figure><br/><p><strong>Photo courtesy of <a href="https://www.walterwlodarczyk.com/index" target="_blank" rel="nofollow noopener" style="color: rgb(255, 12, 12);">Walter Wlodarczyk</a></strong>

</p><p>Game and original assets (except music) are licensed under Creative Commons Attribution-NonCommercial 4.0.  (<a href="http://github.com/sabotai/DreamJam" target="_blank">source</a>) </p>

<p>Music is ⓒ <a href="http://www.visager.us/" target="_blank" rel="nofollow noopener" style="color: rgb(255, 12, 12);">Visager</a> 2018.</p>

<figure class="tmblr-full" data-orig-height="1113" data-orig-width="1984" data-orig-src="https://img.itch.zone/aW1hZ2UvMjcxMDAxLzEzMDk5MjYuanBn/original/tholkg.jpg"><img src="https://66.media.tumblr.com/a8f004c2e6986e48d354f5c191501d1a/tumblr_inline_pk08qorHhP1qcgjhz_540.jpg" data-orig-height="1113" data-orig-width="1984" data-orig-src="https://img.itch.zone/aW1hZ2UvMjcxMDAxLzEzMDk5MjYuanBn/original/tholkg.jpg"/></figure><br/><figure class="tmblr-full" data-orig-height="1305" data-orig-width="2320" data-orig-src="https://img.itch.zone/aW1hZ2UvMjcxMDAxLzEzMTM4NDQuanBn/original/AK8F0g.jpg"><img src="https://66.media.tumblr.com/4313534266dd209fb6bddc3d6b6855f4/tumblr_inline_pk08qpvY1Y1qcgjhz_540.jpg" data-orig-height="1305" data-orig-width="2320" data-orig-src="https://img.itch.zone/aW1hZ2UvMjcxMDAxLzEzMTM4NDQuanBn/original/AK8F0g.jpg"/></figure><br/><figure class="tmblr-full" data-orig-height="360" data-orig-width="640" data-orig-src="https://img.itch.zone/aW1hZ2UvMjcxMDAxLzEzMDk5MjIuZ2lm/original/wMg2F8.gif"><img src="https://66.media.tumblr.com/88d94ca7b452ee5b3d3b03ca5f8def68/tumblr_inline_pk08qqQwU21qcgjhz_540.gif" data-orig-height="360" data-orig-width="640" data-orig-src="https://img.itch.zone/aW1hZ2UvMjcxMDAxLzEzMDk5MjIuZ2lm/original/wMg2F8.gif"/></figure> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> July 25th, 2018 5:58pm </span>
                                                      <span class="tag">game</span>
                                      <span class="tag">games</span>
                                      <span class="tag">trans</span>
                                      <span class="tag">queer</span>
                                      <span class="tag">lgbt</span>
                                      <span class="tag">gamedev</span>
                                      <span class="tag">indiedev</span>
                                      <span class="tag">unity</span>
                                      <span class="tag">redandblack</span>
                                      <span class="tag">dreamhouse</span>
                                      <span class="tag">dbaa</span>
                                      <span class="tag">death by audio arcade</span>
                                      <span class="tag">red and black</span>
                                      <span class="tag">black and red</span>
                                              </div>
            </body>
        </html>

        