        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <p>
                               <img src="../../media/71778848978_1.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="../../media/71778848978_2.jpg "/>
                           </p>
                                                                                                                 <div class="caption"><p>Image = Memory = Reminiscence (2008/2012)</p>
<p>Image ≠ Knowledge ≠ Reality (2012)</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 31st, 2013 3:30pm </span>
                                                      <span class="tag">art</span>
                                      <span class="tag">memory</span>
                                      <span class="tag">reality</span>
                                      <span class="tag">streetview</span>
                                      <span class="tag">google</span>
                                      <span class="tag">place</span>
                                      <span class="tag">sketches</span>
                                              </div>
            </body>
        </html>

        