        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/71778729785.jpg "/>
                                                                                        <div class="caption"><p>Image = Memory = Reminiscence (2008/2012)</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 31st, 2013 3:29pm </span>
                                                      <span class="tag">art</span>
                                      <span class="tag">streetview</span>
                                      <span class="tag">photo</span>
                                      <span class="tag">memory</span>
                                              </div>
            </body>
        </html>

        