        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <p>
                               <img src="https://66.media.tumblr.com/8224585b168ae880a326d0e35d0cb939/tumblr_my47apoW4L1sh226wo2_500.png "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/74cb6037baaa6ac990006926d08510fd/tumblr_my47apoW4L1sh226wo1_500.png "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/3c5127070b426882b90db0518576beb7/tumblr_my47apoW4L1sh226wo3_500.png "/>
                           </p>
                                                                                                                 <div class="caption"><p><a href="http://www.sabotai.com">Urban Dreamscapes Photoblog</a></p>
<p>Web Design and Development</p>
<p>Urban Dreamscapes was designed with a content-first philosophy, showcasing regular photo entries.   A minimal aesthetic chosen to avoid distraction from the photographic content.  It utilizes a scaling, responsive design that works equally well on tablets and mobile devices.  Post pages feature a commenting feature through Disqus.  It was developed to be compatible as a Tumblr theme for easy content management.</p>
<p>(Web, 2013)</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 31st, 2013 3:31pm </span>
                                                      <span class="tag">web design</span>
                                      <span class="tag">web development</span>
                                      <span class="tag">web</span>
                                      <span class="tag">2013</span>
                                      <span class="tag">urban dreamscapes</span>
                                      <span class="tag">code</span>
                                      <span class="tag">design</span>
                                              </div>
            </body>
        </html>

        