        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                           <iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/XYUGMOgo5es?feature=oembed&amp;enablejsapi=1&amp;origin=http://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                   
                                            <div class="caption"><p>digitalClock: Customizable Wall Clock</p>
<p>This customizable wall clock was created in Processing using each digit as an object calling upon the individual shapes required to form that number.</p>
<p><a href="https://github.com/sabotai/digitalClock">Code on GitHub</a></p>
<p>Created using Processing (2013)</p> </div>
                                                    <div id="footer">
                <span id="timestamp"> December 31st, 2013 3:43pm </span>
                                                      <span class="tag">code</span>
                                      <span class="tag">design</span>
                                              </div>
            </body>
        </html>

        