        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                           <iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/6hAmYUUuBI0?feature=oembed&amp;enablejsapi=1&amp;origin=http://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                   
                                            <div class="caption"><p><strong>Project Natasha</strong></p>
<p>Project Natasha is an autonomous mobile “being” driven towards light based on two photosensitive resisters in place of eyes.  For ideal viewing, set the resolution to 720p or higher.</p>
<p>Created using Arduino (2013)</p>

<p><img alt="" src="http://farm6.staticflickr.com/5499/11878634376_3582a85a60_b.jpg"/></p> </div>
                                                    <div id="footer">
                <span id="timestamp"> December 31st, 2013 3:38pm </span>
                                                      <span class="tag">code</span>
                                      <span class="tag">art</span>
                                              </div>
            </body>
        </html>

        