        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                           <iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/hyQjqSlrF-E?feature=oembed&amp;enablejsapi=1&amp;origin=http://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                   
                                            <div class="caption"><p><strong>Light Communication<br/></strong>7x7 Day 7</p>
<p>Light Communication is a sketch created in Processing that encodes user-input text into duration based Morse Code using a light source.  The program and source code can be downloaded <a href="https://docs.google.com/file/d/0B46d2RJIvLNuRGFKaUF3SXFJU0k/edit?usp=sharing">here</a>.</p>
<p><a href="https://github.com/sabotai/lightCommunication">GitHub<br/></a>Created with Processing (2013)</p> </div>
                                                    <div id="footer">
                <span id="timestamp"> December 31st, 2013 3:38pm </span>
                                                      <span class="tag">code</span>
                                              </div>
            </body>
        </html>

        