        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <a href="http://www.flickr.com/photos/sabotai/8268147382/ "></a>
                                                                                       <div class="caption"><p><i>Subjective Ideal</i> <br/>Print design and photography, 2012</p><p><a href="http://www.amazon.com/Subjective-Ideal-nyc-inspired-creation-curation/dp/1481176277/ref=sr_1_1?ie=UTF8&amp;qid=1430022912&amp;sr=8-1&amp;keywords=subjective+ideal">Purchase on Amazon</a>
<br/><br/></p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 31st, 2013 3:26pm </span>
                                                      <span class="tag">nyc2012</span>
                                      <span class="tag">design</span>
                                      <span class="tag">artdesign</span>
                                      <span class="tag">sketches</span>
                                              </div>
            </body>
        </html>

        