        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <a href="http://www.flickr.com/photos/sabotai/3390562345/ "></a>
                                                                                       <div class="caption"><p>Untitled (Photo, 2009)</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 31st, 2013 3:24pm </span>
                                                      <span class="tag">houston</span>
                                      <span class="tag">k10d</span>
                                      <span class="tag">montrose</span>
                                      <span class="tag">car</span>
                                      <span class="tag">sunset</span>
                                      <span class="tag">sabotai</span>
                                      <span class="tag">photography</span>
                                      <span class="tag">structural</span>
                                              </div>
            </body>
        </html>

        