        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <a href="http://www.flickr.com/photos/sabotai/5413848943/ "></a>
                                                                                       <div class="caption"><p>Untitled (Photo, 2011)</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> December 31st, 2013 3:12pm </span>
                                                      <span class="tag">nyc</span>
                                      <span class="tag">ny</span>
                                      <span class="tag">new york</span>
                                      <span class="tag">new york city</span>
                                      <span class="tag">manhattan</span>
                                      <span class="tag">sabotai</span>
                                      <span class="tag">photography</span>
                                      <span class="tag">structural</span>
                                              </div>
            </body>
        </html>

        