        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <a href="http://www.flickr.com/photos/sabotai/6960778475/ "></a>
                                                                                       <div class="caption"><p>Edgar-ism (Photo manipulated with Photoshop and Processing, 2012)</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 23rd, 2014 3:18pm </span>
                                                      <span class="tag">edgar</span>
                                      <span class="tag">processing</span>
                                      <span class="tag">generative</span>
                                      <span class="tag">art</span>
                                      <span class="tag">black</span>
                                      <span class="tag">white</span>
                                      <span class="tag">bw</span>
                                      <span class="tag">portrait</span>
                                      <span class="tag">sabotai</span>
                                      <span class="tag">code</span>
                                      <span class="tag">sketches</span>
                                              </div>
            </body>
        </html>

        