        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                           <iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/oScFKk9ZdIo?feature=oembed&amp;enablejsapi=1&amp;origin=http://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                   
                                            <div class="caption"><p><strong>Digital Embodiment</strong></p>
<p>Despite our lives being increasingly mediated by technology, our sense of body and self remains static and restricted to the boundaries of our physical, biological bodies. Using the phantom limb research of VS Ramachandran as a framework, I’ve created my own mirror-therapy inspired box in which a user inserts their hands, with the left hand reflected not by a mirror, but instead by an easily quantified LED matrix symbolizing digitization. I’d like to express a more inclusive understanding of self, body and possibility, while also questioning conventional ideas of perception.</p>
<p>[[MORE]]</p>
<p>More information can be found in the associated research paper, <a href="https://drive.google.com/file/d/0B46d2RJIvLNuYWN3STY0ejdRZ1U/edit?usp=sharing">”<u>Digital Embodiment: An exploration into the plasticity of </u><u>one’s bodily self and how to represent abstraction as </u><u>reality</u>”</a> and <a href="https://drive.google.com/file/d/0B46d2RJIvLNuVElqZkVQWEh6eE0/edit?usp=sharing">presentation</a>.  For more details on the code, please refer to this project’s <a href="https://github.com/sabotai/LEDSignDigitizer">GitHub</a> page and the notes within the source code.</p>
<p>Created using openFrameworks, C++, Raspberry Pi, laser cut MDF and Arduino.<br/><a href="https://github.com/sabotai/LEDSignDigitizer">GitHub</a></p>
<p><img alt="" src="https://farm8.staticflickr.com/7360/10550592754_23a1e2a79a_b.jpg"/></p>
<p><img alt="" src="https://farm4.staticflickr.com/3852/14862220049_e50055e8a5_b.jpg"/></p>
<p><img alt="" src="https://farm4.staticflickr.com/3839/14870473807_f22b5dd6cb_b.jpg"/></p>
<p><img alt="" src="http://farm4.staticflickr.com/3807/11490578686_135ec318e5_b.jpg"/></p>
<p><img alt="" src="http://farm3.staticflickr.com/2857/11201325644_5512873654_b.jpg"/></p> </div>
                                                    <div id="footer">
                <span id="timestamp"> August 25th, 2014 3:01pm </span>
                                                      <span class="tag">art</span>
                                      <span class="tag">artdesign</span>
                                              </div>
            </body>
        </html>

        