        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/95344882133.jpg "/>
                                                                                        <div class="caption"><p><a href="http://www.sabotai.com/">Urban Dreamscapes Photoblog</a></p><p>Web Design and Development</p><p>Urban Dreamscapes is a photoblog designed with a minimalist aesthetic intended to avoid distraction from the photographic content.  It utilizes a scaling, responsive design that works equally well on tablets and mobile devices.  Content alignment is controlled through a jQuery plug-in and comments are handled through Disqus.  It was developed to be compatible with Tumblr for content management.</p><p>(Web, 2013)[[MORE]]

<img src="https://farm4.staticflickr.com/3914/14847570088_b5707ec64a_b.jpg" alt=""/><img src="https://farm6.staticflickr.com/5580/15034175215_3ccebae639_b.jpg" alt=""/><img src="https://66.media.tumblr.com/c47ca92df8f8bda7c1418453325d8db6/tumblr_inline_nlpj5bk1UE1qcgjhz_500.jpg" alt="image"/></p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 21st, 2014 12:34am </span>
                                                      <span class="tag">design</span>
                                      <span class="tag">artdesign</span>
                                              </div>
            </body>
        </html>

        