        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <div class="textPost2"><figure class="tmblr-full" data-orig-height="333" data-orig-width="500" data-orig-src="https://farm1.staticflickr.com/369/18605331139_c37bea0457.jpg"><img class="textPost2" src="https://66.media.tumblr.com/6a9bccdf620db7dd9cffd4d0d2d07bdc/tumblr_inline_pk09twu0Xv1qcgjhz_540.jpg" alt="image" data-orig-height="333" data-orig-width="500" data-orig-src="https://farm1.staticflickr.com/369/18605331139_c37bea0457.jpg"/></figure><p>Alec McClure is a Brooklyn-based new media artist and designer. A recent MFA graduate of Parsons&rsquo; Design and Technology program, Alec has primarily focused his energy on using code as a manifestation of his internal dialectic.  He is also an advocate for Linux and open-source platforms.  </p><p><br/>Before coming to Parsons, Alec worked as a photographer, his work being featured in a number of publications, including Dwell and HASH magazine(s), as well as releasing 2 books of urban photography.  In addition to his creative practice, he has a thing for numbers, having worked as a research analyst specializing in demographic analysis for broadcast television and the US Department of Commerce.</p>
<p>alexander(dot)mcclure(at)gmail(dot)com</p>

<a target="_blank" href="https://drive.google.com/file/d/0B46d2RJIvLNuYUxZRjhVbHU5Z1k/view?usp=sharing"><div class="dreamscapes sideButton" style="margin: 0 10px 0 10px;">
Curriculum Vitae</div></a>
</div>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 21st, 2014 12:56am </span>
                                                      <span class="tag">about</span>
                                      <span class="tag">bio</span>
                                              </div>
            </body>
        </html>

        