        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                           <iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/6hAmYUUuBI0?feature=oembed&amp;enablejsapi=1&amp;origin=http://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                   
                                            <div class="caption"><p><a href="http://alecmccluredt.tumblr.com/post/70251516987/project-natasha-project-natasha-is-an-autonomous" class=""><b>Project Natasha</b></a></p>
<p>Project Natasha is an autonomous mobile “being” driven towards light based on two photosensitive resisters in place of eyes.  For ideal viewing, set the resolution to 720p or higher.</p>
<p>Created using Arduino (2013)</p>
[[MORE]]
<img src="http://farm6.staticflickr.com/5499/11878634376_3582a85a60_b.jpg" alt=""/> </div>
                                                    <div id="footer">
                <span id="timestamp"> August 21st, 2014 2:00am </span>
                                                      <span class="tag">art</span>
                                      <span class="tag">artdesign</span>
                                      <span class="tag">sketches</span>
                                              </div>
            </body>
        </html>

        