        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                           <iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/XYUGMOgo5es?feature=oembed&amp;enablejsapi=1&amp;origin=http://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                   
                                            <div class="caption"><p><strong>digitalClock: Customizable Wall Clock</strong></p>
<p>This customizable wall clock was created in Processing using each digit as an object calling upon the individual shapes required to form that number.</p>
<p><a href="https://github.com/sabotai/digitalClock">Code on GitHub</a></p>
<p>Created using Processing (2013)</p>
[[MORE]]
<figure class="tmblr-full" data-orig-height="683" data-orig-width="1024" data-orig-src="https://farm3.staticflickr.com/2893/10550484966_93a09e4bef_b.jpg"><img src="https://66.media.tumblr.com/f6c2407481e32ea4d38e753490c7f657/tumblr_inline_pk0mx4EdNo1qcgjhz_540.jpg" alt="image" data-orig-height="683" data-orig-width="1024" data-orig-src="https://farm3.staticflickr.com/2893/10550484966_93a09e4bef_b.jpg"/></figure><br/><figure class="tmblr-full" data-orig-height="683" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7360/10550592754_23a1e2a79a_b.jpg"><img src="https://66.media.tumblr.com/81b403ebc476c25f3e547cda196b38f8/tumblr_inline_pk0mx5I08m1qcgjhz_540.jpg" alt="image" data-orig-height="683" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7360/10550592754_23a1e2a79a_b.jpg"/></figure> </div>
                                                    <div id="footer">
                <span id="timestamp"> August 24th, 2014 9:00pm </span>
                                                      <span class="tag">design</span>
                                      <span class="tag">sketches</span>
                                              </div>
            </body>
        </html>

        