        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                           <iframe width="500" height="375"  id="youtube_iframe" src="https://www.youtube.com/embed/IdKCuOtONhg?feature=oembed&amp;enablejsapi=1&amp;origin=http://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                   
                                            <div class="caption"><p><strong>NYC L Train Data Visualization</strong></p>
<p>This interactive data visualization shows ridership increases along the L train from 2007 to 2012.  For the full stutter-free experience with audio, please download the application.</p>
<p><a href="https://github.com/sabotai/nycLTrainDataVisualization">GitHub</a> <a href="https://drive.google.com/file/d/0B46d2RJIvLNueER6aHYtNmpQcTg/edit?usp=sharing">Download the Application (Linux, Mac, Windows)</a></p>
<p>Created using Processing (2013)</p> </div>
                                                    <div id="footer">
                <span id="timestamp"> August 24th, 2014 9:29pm </span>
                                                      <span class="tag">design</span>
                                      <span class="tag">artdesign</span>
                                              </div>
            </body>
        </html>

        