        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/95707226598.png "/>
                                                                                        <div class="caption"><p><b>Mastering Tedium / Mastering Tedium 2<br/></b>A terminal-based laundry simulator, v0.82 (2018.04.25)</p><p><iframe frameborder="0" src="https://itch.io/embed/52015?dark=true" width="552" height="167" style="height:100%"></iframe></p><p><i>Mastering Tedium</i> is a tongue-in-cheek laundry simulator.  A traditional text adventure in the spirit of games such as <i>ZORK</i> (1980), <i>MT</i> uses the regular chore of laundry to juxtapose life&rsquo;s necessity of action with the futility and impermanence of acting for those aware of their own mortality.  <i>MT</i> draws upon the prose of Portuguese writer Fernando Pessoa and his musings on the tedium of everyday life.<br/></p>[[MORE]]<p><b>Excerpt from Fernando Pessoa’s <i>The Book of Disquiet</i>:</b></p><p><i>It is said that tedium is a disease of the idle or that it attacks only those who have nothing to do. But this ailment of the soul is in fact more subtle: it attacks people who are predisposed to it and those who work or who pretend they work (which in this case comes down to the same thing) are less apt to be spared than the truly idle.</i></p><p><i>Nothing is worse than the contrast between the natural splendour of the inner life, with its natural Indias and its unexplored lands and the squalor [&hellip;] of life’s daily routine. And tedium is more oppressive when there’s not the excuse of idleness. The tedium of those who strive hard is the worst of all.</i></p><p><i>Tedium is not the disease of being bored because there’s nothing to do, but the more serious disease of feeling that there’s nothing worth doing.</i></p><h2><br/>Can the task of laundry, with its unending pressure—forever looming, ever truly be completed?</h2><hr><p><i>Mastering Tedium</i> and <i>Mastering Tedium 2</i>* are played in unix-style terminals and feature the most cutting edge ANSI art graphics of 1986.  Understimulating and devoid of conventional visual attractiveness, the world offered by MT is basic and functional. Players are faced with text prompts and input verbal commands, allowing them to interact with and navigate the textual world.  A typical playthrough lasts less than 15 minutes.</p><p><i>*<i>Mastering Tedium 2</i> is an update to <i>Mastering Tedium</i> featuring improved graphics, bug fixes and is not a true sequel.</i></p><hr><p><b>ARTISTIC INTENT (spoilers below):</b></p><p>While brainstorming new game concepts, no idea seemed worth executing, so I did what I always do and went ‘meta,’ creating a representation of that pessimistic perspective and the perceived futility of action in the face of impermanence. Players are provided with a glimpse into this mindset through the sisyphean task of doing laundry, drawing upon Pessoa’s writings on tedium and his own mundane experience of life.  <br/></p><p>The decision to create a classic terminal-based game was driven by a desire to appropriately reflect this experience of the world.  Games and digital media often entertain users through engaging in simple pleasures, which are regularly dismissed as being ‘pointless wastes of time’.  Yet, similar to literature and writing, they provide both a necessary form of imaginative exercise and a safe space from which to explore, always serving to reflect aspects of the world in which they are created.  Hopefully, <i>MT</i> will allow players to better contemplate their own personal search for meaning when faced with feelings of futility and pessimism.</p><p>While playing the game, players are presented with a description of their surroundings and/or suggestions for potential actions to enter into the space below. Although the player is initially presented with some illusion of choice in commands, the programming pushes the user along a single convergent path regardless of their wishes.  Playful interactions and imaginative possibilities are suppressed throughout this progression, replaced by unthinking mechanics stripped of everything in search of the ‘correct’ command to advance the narrative. Once the game is completed, the player starts again from the beginning, their actions nullified by time and the social demands of personal hygiene.<br/></p><hr><p><b>ON INNOVATION</b></p><p><i>Mastering Tedium </i>revives this classic genre, breathing new life into it by contrasting this with a younger, more contemporary milieu and Pessoa’s early 20th century prose.  <i>Mastering Tedium</i> innovates in a field of ever improving AAA graphics and increasingly captivating indie art and sound by stripping the game down to the basics, in stark contrast to the prevailing game culture. These trends even pervade contemporary interactive fiction, which increasingly  incorporate images, CSS animations and sound.  <i>Mastering Tedium</i> uses this classic utilitarian format in the hope that its stripped aesthetic ironically proves to be novel for players unfamiliar with the genre and nostalgic for those that are.</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 25th, 2014 12:35am </span>
                                                      <span class="tag">art</span>
                                      <span class="tag">artdesign</span>
                                      <span class="tag">game development</span>
                                      <span class="tag">c++</span>
                                      <span class="tag">coding</span>
                                      <span class="tag">code</span>
                                      <span class="tag">tedium</span>
                                      <span class="tag">fernando pessoa</span>
                                              </div>
            </body>
        </html>

        