        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/95700670613.gif "/>
                                                                                        <div class="caption"><p class="centerText"><b>Imposed Structure</b></p>
<p>The subjectively intuitive action of capturing a moment with a photograph is used as a basis for reflective analysis.  The teleological ambiguity of these moments from the past drives a systematic visual analysis of order (in the form of lines) and patterns within the image, mirroring the way one might derive meaning through objectivity in the form of science and mathematics. </p>
<p>A personal need for this perceived objectivity and quantitative reasoning manifested itself through this realized exercise demonstrating how strong the desire to derive intelligible meaning from life is, despite our experience of the world being mediated by our individual perceptions, leaving ultimate answers outside our grasp.</p>
[[MORE]]
<p><a href="https://github.com/sabotai/compositionalAnalysis">GitHub</a></p>
<p>Created with openFrameworks (including the ofxCv and ofxGui libraries)</p>
<p>Process</p>
<img src="https://dl.dropboxusercontent.com/u/198748446/portfolio/corridor.gif" alt=""/><img src="https://dl.dropboxusercontent.com/u/198748446/portfolio/bridge.gif" alt=""/><img src="https://dl.dropboxusercontent.com/u/198748446/portfolio/bball.gif" alt=""/><p>Merging Hundreds of Images</p>
<img src="https://farm3.staticflickr.com/2923/14478517317_d06bdeabb0_b.jpg" alt=""/><p>Interface</p>

<div class="carousel">
<img src="https://farm4.staticflickr.com/3885/14478304810_11178bc82b_b.jpg" alt=""/><img src="https://farm4.staticflickr.com/3847/14664981155_02fb3df646_b.jpg" alt=""/><img src="https://farm6.staticflickr.com/5488/14478519647_176487b63d_b.jpg" alt=""/></div> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 24th, 2014 11:17pm </span>
                                                      <span class="tag">art</span>
                                      <span class="tag">artdesign</span>
                                              </div>
            </body>
        </html>

        