        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                           <iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/hjdDMMW__f8?feature=oembed&amp;enablejsapi=1&amp;origin=http://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                   
                                            <div class="caption"><p><br/></p><p class="centerText"><b>The Ouroboros Circuit</b></p><br/><p>The Ouroboros Circuit is an artifact that constantly alternates between states of light and dark.  Sensing an absence of light, the light appears.  Sensing an abundance of light,  the light becomes unnecessary and is deactivated.  There is no beginning and no end.  Each state is dependent upon the previous one in a constant loop.  The speed of the cycles increases until the fluctuations are imperceptible before reversing itself.  </p>
[[MORE]]
<blockquote>
<p>&ldquo;The Ouroboros or Uroboros is an ancient symbol depicting a serpent or dragon eating its own tail.</p>
<p>The Ouroboros often symbolize self-reflexivity or cyclicality, especially in the sense of something constantly re-creating itself, the eternal return, and other things such as the phoenix which operate in cycles that begin anew as soon as they end. It can also represent the idea of primordial unity related to something existing in or persisting from the beginning with such force or qualities it cannot be extinguished.” (source: wikipedia)</p>
</blockquote>
<p>There is no original action.  However difficult to realize, we are both cause and effect.</p>
<p>Nothing can not exist without something.  Something can not exist without nothing.  The only way to understand is to understand everything.</p>
<p>Created with Arduino</p>

<img src="http://farm6.staticflickr.com/5459/9945029736_2dd1458112_b.jpg" alt=""/> </div>
                                                    <div id="footer">
                <span id="timestamp"> August 25th, 2013 12:00am </span>
                                                      <span class="tag">artdesign</span>
                                      <span class="tag">art</span>
                                      <span class="tag">sketches</span>
                                              </div>
            </body>
        </html>

        