        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/95757474333.jpg "/>
                                                                                        <div class="caption"><p><strong>The Geography of Poultry</strong></p>
<p>[[MORE]]</p>
<p><figure class="tmblr-full" data-orig-height="484" data-orig-width="1024" data-orig-src="https://farm6.staticflickr.com/5474/12358537173_746ba06453_b.jpg"><img alt="image" src="https://66.media.tumblr.com/45b2e90a4d45402170058b62474d7aaa/tumblr_inline_pk0mxdJWuD1qcgjhz_540.jpg" data-orig-height="484" data-orig-width="1024" data-orig-src="https://farm6.staticflickr.com/5474/12358537173_746ba06453_b.jpg"/></figure></p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 25th, 2014 4:07pm </span>
                                                      <span class="tag">sketches</span>
                                              </div>
            </body>
        </html>

        