        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/95757294943.jpg "/>
                                                                                        <div class="caption"><p>Experiments in Frying My Camera Sensor</p>
<p>[[MORE]]</p>
<p><figure class="tmblr-full" data-orig-height="683" data-orig-width="1024" data-orig-src="https://farm4.staticflickr.com/3800/9580521674_ff0b5dab5f_b.jpg"><img alt="" src="https://66.media.tumblr.com/298b32e384a03270a1035ba4f6d59cb8/tumblr_inline_pk0mx1BX7P1qcgjhz_540.jpg" data-orig-height="683" data-orig-width="1024" data-orig-src="https://farm4.staticflickr.com/3800/9580521674_ff0b5dab5f_b.jpg"/></figure></p>
<p><figure class="tmblr-full" data-orig-height="684" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7418/9577702665_879fea6f3d_b.jpg"><img alt="" src="https://66.media.tumblr.com/ceda373277aad2168f4a8bf775ee36c6/tumblr_inline_pk0mx22YIm1qcgjhz_540.jpg" data-orig-height="684" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7418/9577702665_879fea6f3d_b.jpg"/></figure></p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 25th, 2014 4:04pm </span>
                                                      <span class="tag">sketches</span>
                                              </div>
            </body>
        </html>

        