        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                           <iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/AnM88TerHhw?feature=oembed&amp;enablejsapi=1&amp;origin=http://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                   
                                            <div class="caption"><p><b>Digital Eyespots</b></p><blockquote></blockquote>
<p>A being that exists within my computer has appeared and been given the ability to sense light.  The eyespots of this avatar have given her a foothold for understanding and a means of  translating this alien world into something comprehensible to the digital.</p>
<p>Created with Arduino and Processing.</p>
[[MORE]]
<p><img src="http://farm8.staticflickr.com/7438/9945109794_cb42681db8_b.jpg" alt=""/></p> </div>
                                                    <div id="footer">
                <span id="timestamp"> August 25th, 2014 3:44pm </span>
                                                      <span class="tag">sketches</span>
                                              </div>
            </body>
        </html>

        