        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/95756187268.jpg "/>
                                                                                        <div class="caption"><p><b>Photonic Environment</b></p>
<p>An artificial environment has been created from the compositing of two old photographs.  The environment reminds us of light’s perception creating powers as well as how light can be translated between 2 and 3 dimensional spaces.</p>

[[MORE]]
<br/><img src="http://farm3.staticflickr.com/2710/4191567148_28d60f9057_b.jpg" alt=""/><br/><img src="http://farm6.staticflickr.com/5197/7381398720_ec03b0612e_b.jpg" alt=""/><br/><img src="http://farm4.staticflickr.com/3751/10013400235_d9cc901562_b.jpg" alt=""/><br/><img src="http://farm6.staticflickr.com/5522/10013270124_cb7e086cbc_b.jpg" alt=""/> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 25th, 2014 3:50pm </span>
                                                      <span class="tag">sketches</span>
                                              </div>
            </body>
        </html>

        