        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/95757778053.jpg "/>
                                                                                        <div class="caption"><p>Sculptin&rsquo;</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 25th, 2014 4:11pm </span>
                                                      <span class="tag">sketches</span>
                                              </div>
            </body>
        </html>

        