        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/95758528248.png "/>
                                                                                        <div class="caption"><p><b>Face Thief</b></p>
<p>Face Thief is an implementation of Arturo Castro and Kyle McDonald’s Face Substitution tool using v4l2loopback for trolling Chat Roulette and video chat sessions. This is done by stealing on-screen faces and superimposing them over your own in real-time.</p>
[[MORE]] 
<p><a href="https://github.com/sabotai/faceThief">GitHub</a></p>
<p>Created with openFrameworks, Arturo Castro and Kyle McDonald’s FaceSubstitution and v4l2loopback</p>
<figure class="tmblr-full" data-orig-height="576" data-orig-width="1024" data-orig-src="https://farm3.staticflickr.com/2905/14478350069_eaa7260c69_b.jpg"><img src="https://66.media.tumblr.com/c5a48c727040a05fdc631a10fa4622a1/tumblr_inline_pk0pqg6dvw1qcgjhz_540.jpg" alt="" data-orig-height="576" data-orig-width="1024" data-orig-src="https://farm3.staticflickr.com/2905/14478350069_eaa7260c69_b.jpg"/></figure><br/><figure class="tmblr-full" data-orig-height="576" data-orig-width="1024" data-orig-src="https://farm4.staticflickr.com/3836/14478350489_88d3c5e5b3_b.jpg"><img src="https://66.media.tumblr.com/3ed84a464965a7d5fc4a2ee7f6ccc15c/tumblr_inline_pk0pqgwIKw1qcgjhz_540.jpg" alt="" data-orig-height="576" data-orig-width="1024" data-orig-src="https://farm4.staticflickr.com/3836/14478350489_88d3c5e5b3_b.jpg"/></figure><br/><figure class="tmblr-full" data-orig-height="576" data-orig-width="1024" data-orig-src="https://farm4.staticflickr.com/3840/14664630152_e8b2391185_b.jpg"><img src="https://66.media.tumblr.com/dca6d6f1d4efd94197e43060c8ba9c7c/tumblr_inline_pk0pqhu16i1qcgjhz_540.jpg" alt="" data-orig-height="576" data-orig-width="1024" data-orig-src="https://farm4.staticflickr.com/3840/14664630152_e8b2391185_b.jpg"/></figure><br/><figure class="tmblr-full" data-orig-height="576" data-orig-width="1024" data-orig-src="https://farm6.staticflickr.com/5537/14684885703_da6ffec7e9_b.jpg"><img src="https://66.media.tumblr.com/c395aa687fa2c7bc730ae82efc0da1c3/tumblr_inline_pk0pqiCexB1qcgjhz_540.jpg" alt="" data-orig-height="576" data-orig-width="1024" data-orig-src="https://farm6.staticflickr.com/5537/14684885703_da6ffec7e9_b.jpg"/></figure> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 25th, 2014 4:21pm </span>
                                                      <span class="tag">code</span>
                                      <span class="tag">sketches</span>
                                              </div>
            </body>
        </html>

        