        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/95754723408.jpg "/>
                                                                                        <div class="caption"><p>Line Sketches</p>
<p>(Processing, 2012)</p>
<p>[[MORE]]</p>
<p><figure class="tmblr-full" data-orig-height="1280" data-orig-width="954" data-orig-src="https://farm8.staticflickr.com/7184/6817286166_b16a66ce4f_o.jpg"><img alt="" src="https://66.media.tumblr.com/d267d7965503f11364a0ff86309daee8/tumblr_inline_pk0h3nCipG1qcgjhz_540.jpg" data-orig-height="1280" data-orig-width="954" data-orig-src="https://farm8.staticflickr.com/7184/6817286166_b16a66ce4f_o.jpg"/></figure></p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 25th, 2014 3:30pm </span>
                                                      <span class="tag">sketches</span>
                                              </div>
            </body>
        </html>

        