        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/95756979808.jpg "/>
                                                                                        <div class="caption"><p>Projector Mapping Experiments</p>
[[MORE]]
<figure class="tmblr-full" data-orig-height="683" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7380/9699958674_2734229564_b.jpg"><img src="https://66.media.tumblr.com/12d1adb50e92beac055abbad5f1f4a92/tumblr_inline_pk0mx29xKL1qcgjhz_540.jpg" alt="" data-orig-height="683" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7380/9699958674_2734229564_b.jpg"/></figure><p></p>
<figure class="tmblr-full" data-orig-height="683" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7358/9627795952_82300be8aa_b.jpg"><img src="https://66.media.tumblr.com/5f307d6bdbd065cba461070804cc0239/tumblr_inline_pk0mx3464U1qcgjhz_540.jpg" alt="" data-orig-height="683" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7358/9627795952_82300be8aa_b.jpg"/></figure><p></p>
<p><figure class="tmblr-full" data-orig-height="1024" data-orig-width="1024" data-orig-src="https://farm6.staticflickr.com/5324/9624479349_af1516ab65_b.jpg"><img src="https://66.media.tumblr.com/19f8e463b08124f43be36dbc30f64c44/tumblr_inline_pk0mx3RZeb1qcgjhz_540.jpg" alt="" data-orig-height="1024" data-orig-width="1024" data-orig-src="https://farm6.staticflickr.com/5324/9624479349_af1516ab65_b.jpg"/></figure></p>
<figure class="tmblr-full" data-orig-height="684" data-orig-width="1024" data-orig-src="https://farm3.staticflickr.com/2840/9699929388_f3293c6bda_b.jpg"><img src="https://66.media.tumblr.com/c480b365cde463568c5e679d0a4579ef/tumblr_inline_pk0mx4jWuO1qcgjhz_540.jpg" alt="" data-orig-height="684" data-orig-width="1024" data-orig-src="https://farm3.staticflickr.com/2840/9699929388_f3293c6bda_b.jpg"/></figure><p></p>
<figure class="tmblr-full" data-orig-height="683" data-orig-width="1024" data-orig-src="https://farm6.staticflickr.com/5488/9699912328_e5069a5b21_b.jpg"><img src="https://66.media.tumblr.com/d7cce05b7565f2bd0bf54430464af24e/tumblr_inline_pk0mx4MXQq1qcgjhz_540.jpg" alt="" data-orig-height="683" data-orig-width="1024" data-orig-src="https://farm6.staticflickr.com/5488/9699912328_e5069a5b21_b.jpg"/></figure><p></p>
<p><figure class="tmblr-full" data-orig-height="1024" data-orig-width="1024" data-orig-src="https://farm3.staticflickr.com/2841/9627714846_737e09066b_b.jpg"><img src="https://66.media.tumblr.com/516590bf543b60a815aaf3ea82f43e0f/tumblr_inline_pk0mx4LFTQ1qcgjhz_540.jpg" alt="" data-orig-height="1024" data-orig-width="1024" data-orig-src="https://farm3.staticflickr.com/2841/9627714846_737e09066b_b.jpg"/></figure></p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 25th, 2014 4:00pm </span>
                                                      <span class="tag">sketches</span>
                                              </div>
            </body>
        </html>

        