        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                           <iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/6O6s0n1tMgI?feature=oembed&amp;enablejsapi=1&amp;origin=http://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                   
                                            <div class="caption"><p><b>Throwing Light</b></p>
<p>Using two magnifying glasses, an old Amazon box, paper clips and tape, I was able to create a projector for my mobile phone’s AMOLED screen.  The phone is strapped to a hole in the back that has been cut to the dimensions of the screen.  The image is projected upside-down and backwards, requiring the phone to be inserted upside-down.</p>
[[MORE]]

<img src="http://farm6.staticflickr.com/5550/10013448355_d1d983e1d4_b.jpg" alt=""/><img src="http://farm3.staticflickr.com/2863/10013512476_4c522b9c52_b.jpg" alt=""/><img src="http://farm4.staticflickr.com/3809/10013363705_3a7ac8fdb5_b.jpg" alt=""/> </div>
                                                    <div id="footer">
                <span id="timestamp"> January 1st, 2004 12:00am </span>
                                                      <span class="tag">sketches</span>
                                              </div>
            </body>
        </html>

        