        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                           <iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/TXZ5rkm5Gto?feature=oembed&amp;enablejsapi=1&amp;origin=http://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                   
                                            <div class="caption"><p><b>Aura</b></p>
<p>A single light source lasting only a moment gives birth to a being composed of light.  Pulsating movements evoke a feeling of life.  The photonic entity exists in a world governed not by the rules of DNA and physics, but by the mechanical limitations of the tools used in its creation.</p> </div>
                                                    <div id="footer">
                <span id="timestamp"> August 1st, 2011 3:48pm </span>
                                                      <span class="tag">sketches</span>
                                              </div>
            </body>
        </html>

        