        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/95758017573.jpg "/>
                                                                                        <div class="caption"><p><b>Spatial Network</b></p><p><a href="https://github.com/sabotai/buildingWorldsUnity/tree/master/SpatialNetwork">GitHub</a>   <a href="https://drive.google.com/file/d/0B46d2RJIvLNuQnpzU0YwanF5Wk0/edit?usp=sharing">Linux x86/64 Download</a>   <a href="https://dl.dropboxusercontent.com/u/198748446/Spatial%20Network/SpatialNetwork.html">Web Player</a> (Unity Plugin for Mac and Windows only)</p><p>Created in Unity</p>
[[MORE]]<p>
<figure class="tmblr-full" data-orig-height="652" data-orig-width="1024" data-orig-src="https://farm3.staticflickr.com/2840/12800805563_fcb71e0de7_b.jpg"><img src="https://66.media.tumblr.com/bba716d29216725566cbc1518ceb7f8a/tumblr_inline_pk0lzaSd6l1qcgjhz_540.jpg" alt="" data-orig-height="652" data-orig-width="1024" data-orig-src="https://farm3.staticflickr.com/2840/12800805563_fcb71e0de7_b.jpg"/></figure></p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 25th, 2014 4:14pm </span>
                                                      <span class="tag">sketches</span>
                                      <span class="tag">unity</span>
                                      <span class="tag">unity3d</span>
                                      <span class="tag">cyberpunk</span>
                                      <span class="tag">game development</span>
                                      <span class="tag">game</span>
                                              </div>
            </body>
        </html>

        