        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                           <iframe width="500" height="281"  id="youtube_iframe" src="https://www.youtube.com/embed/yAUqhmzFPu4?feature=oembed&amp;enablejsapi=1&amp;origin=http://safe.txmblr.com&amp;wmode=opaque" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                   
                                            <div class="caption"><p><strong>Oral Perspectives</strong></p>
<p>Oral Perspectives is a virtual experience in which a user undergoes a series of situations that are both absurd and everyday.  This primarily passive experience takes place from a visually, aurally and kinesthetically shifted perspective a few inches lower than the natural position, inside the user&rsquo;s oral cavity.</p>
<p>[[MORE]]</p>
<p>Oral Perspectives is intended for use with the Oculus Rift Development Kit, microphone and a custom-jaw sensor.  The jaw sensor provides extreme discomfort as the user is motivated to maintain an open jaw position in order to receive sensory data outside the mouth.</p>

<p>The excessive, over-the-top nature of the visual experience paired with the newest virtual reality headset and uncomfortable head-mounted jaw sensor suggests a love/hate relationship with novelty and our need for it.</p>
<p>Oral Perspectives was created in Unity3D and MonoDevelop (C#). Assets were created in Blender, Adobe Photoshop and Audacity. A list of other assets can be found <a href="http://alecmcclure.com/post/95957552938/sounds-nas-lifes-a-bitch-the-future-sound" target="_blank">here</a>.</p>
<p><img alt="" src="https://farm6.staticflickr.com/5574/15056729862_19c4c39c9f_o.png"/><br/><br/></p>
<p>The current version works with the Rift DK1, although the DK2 version is coming soon.  For those without the jaw sensor and/or the Oculus Rift headset, there are options in the menu to turn off the functionality, although this is not recommended.</p>
<p><a href="https://drive.google.com/file/d/0B46d2RJIvLNuN0MxbUowMnFhcUk/edit?usp=sharing" target="_blank">Download (Win64)</a>  <a href="https://github.com/sabotai/oralPerspectives" target="_blank">Github</a></p>
<p><iframe frameborder="0" height="576" src="//www.youtube.com/embed/yAUqhmzFPu4" width="100%"></iframe></p>
<p>Screen Captures from Oral Perspectives</p>
<p><img alt="" src="https://farm6.staticflickr.com/5576/15053565061_3e1f61ef5b_b.jpg"/></p>
<p><img alt="" src="https://farm6.staticflickr.com/5588/14870473747_077880d2f2_o.gif"/></p>
<p><img alt="" src="https://farm4.staticflickr.com/3869/14870106057_c7f35c2b84_h.jpg"/></p>
<p><img alt="" src="https://farm3.staticflickr.com/2850/13721605045_dcc924e126_b.jpg"/></p>
<p><img alt="" src="https://farm4.staticflickr.com/3897/14870068437_a2c5567ac9_h.jpg"/></p>

<p>User Testing Photos from Shiny Lee</p>
<p><img alt="" src="https://farm6.staticflickr.com/5575/15035185266_2a4cdaebf7_b.jpg"/></p>
<p><img alt="" src="https://farm4.staticflickr.com/3875/14871612028_4d4bd10eb4_b.jpg"/></p>

<p></p>
<p>The homunculus argument provided part of the research and inspiration.<br/>Illustration: Original Work by Jessica Garcia, derived by Pbroks13 and was a bee.</p>
<p><img alt="" src="https://farm6.staticflickr.com/5595/15052146301_2b12fdf6c3_o.png"/></p> </div>
                                                    <div id="footer">
                <span id="timestamp"> August 25th, 2014 6:13pm </span>
                                                      <span class="tag">artdesign</span>
                                      <span class="tag">art</span>
                                      <span class="tag">game</span>
                                              </div>
            </body>
        </html>

        