        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                           <iframe src="https://player.vimeo.com/video/96818927?title=0&byline=0&portrait=0&app_id=122963" width="500" height="281" frameborder="0" title="Parsons Paris Interaction Futures Workshop 2014 Process Supercut" allow="autoplay; fullscreen" allowfullscreen></iframe>                   
                                            <div class="caption"><p><b>Interaction Futures Workshop</b></p><p>I was recently fortunate enough to take part in the five-day Interaction Futures workshop in Paris this past May.  It was a privilege to be led by Professor David Carroll, as well as Benjamin Gaulon, Paris program director and new media artist (going by the pseudonym <a href="http://www.recyclism.com/">Recyclism</a>) and Audi Advanced Interaction Design&rsquo;s Lorenz Bohrer.  </p>[[MORE]]<p>Dave Carroll summarized the workshop with the following:</p><p>During a weeklong workshop, graduate student teams developed speculative concepts around notions of the Metaverse, a term describing what the Internet and its related cultures and technologies will evolve into over the next 10-15 years. Within this conceptual framework the teams developed initial proposals for projects interrogating the notion of a Spectrum of Involvement within the contexts of A Spiritual Awakening, Digital Pathologies, Dimensions of Presence in a Mixed Reality, and a Wearable Sensorial Diary.</p><p>Together with <a href="http://www.clarisadiaz.com">Clarisa Diaz</a> and Lucy Morcos, we were able to produce a speculative narrative surrounding Digital Pathologies developing in the next 10-15 years. You can find some images from the workshop below, as well as the <a href="https://drive.google.com/file/d/0B46d2RJIvLNuM3daOW9XTWVFTVk/edit?usp=sharing">full presentation and product</a> of the final 2 days of the workshop.</p><p>You can also find the <a href="http://blogs.newschool.edu/parsons-paris/2014/06/12/mfa-dt-interaction-futures/">full write-up</a> on the Parsons Paris website.</p><p><img src="https://farm8.staticflickr.com/7310/16345557930_5597fe6f28_b.jpg" alt=""/><img src="https://farm3.staticflickr.com/2904/14400809582_ee681383f5_b.jpg" alt=""/><img src="https://farm6.staticflickr.com/5479/14398908041_c3dcebbc41_b.jpg" alt=""/><img src="https://farm4.staticflickr.com/3693/14308123554_30d7092a4c_b.jpg" alt=""/><img src="https://farm6.staticflickr.com/5496/14285571956_1b99aff48a_b.jpg" alt=""/><img src="https://dl.dropboxusercontent.com/u/198748446/DAVECARROLL.gif" alt=""/></p> </div>
                                                    <div id="footer">
                <span id="timestamp"> August 25th, 2014 7:14pm </span>
                                                      <span class="tag">sketches</span>
                                              </div>
            </body>
        </html>

        