        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/95806450183.gif "/>
                                                                                        <div class="caption"><p><b>NYC L Train Data Visualization</b></p><p>This interactive data visualization shows ridership increases along the L train from 2007 to 2012.  For the full stutter-free experience with audio, please download the application.</p><p><a href="https://github.com/sabotai/nycLTrainDataVisualization">GitHub</a> <a href="https://drive.google.com/file/d/0B46d2RJIvLNueER6aHYtNmpQcTg/edit?usp=sharing">Download the Application (Linux, Mac, Windows)</a></p><p>Developed in Processing (2013)</p>
[[MORE]]
<br/><figure class="tmblr-full" data-orig-height="571" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8732/16912996922_22d911601c_b.jpg"><img src="https://66.media.tumblr.com/183d186ad75947f3928b76456cdfd69d/tumblr_inline_pk0ql6ff9G1qcgjhz_540.jpg" alt="image" data-orig-height="571" data-orig-width="1024" data-orig-src="https://farm9.staticflickr.com/8732/16912996922_22d911601c_b.jpg"/></figure> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 25th, 2014 2:53am </span>
                                                      <span class="tag">artdesign</span>
                                              </div>
            </body>
        </html>

        