        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                                    <h1></h1>
                    <p><strong>Oral Perspectives Credits</strong></p>
<p><strong>&mdash;Sounds&mdash;</strong><br/>nas - life&rsquo;s a bitch<br/>the future sound of london - max (video)</p>
<p>dave-des - fast simple chop 1<br/>qubodup - lion roar<br/>nextmaking - slap<br/>rsilveira - high whoosh<br/>klankbeeld - defecate-shit-01 //needs hyperlink<br/>ashleyxxpiano - bathroom-fan<br/>yoyodaman234 - concrete-footstep-3<br/>vrodge - animal-breathing-monster<br/>setuniman - howling-animal-0u16apt2<br/>juskiddink - collywobbles<br/>qudodup - throwing-away-plastic-trashbag<br/>jamesabdulrahman - comb-swell<br/>arctura - ambient-loop-wilderness-hillside-raw-outdoor-air-noise<br/>rutgermuller - sounds-for-earthquakers-radiator-metal-rumbling<br/>bareform - thump<br/>ldnsoundproduction - multi-echo-4<br/>maxdemianagl - meow-kitten<br/>geoneo0 - four-voices-whispering-2<br/>taira-kimori - brushing-teeth<br/>project-trident - banana-skin-chew-2<br/>macif - thump<br/>freqman - breathe-in-2<br/>freqman - breathe-out-8<br/>adam-n - tweeting<br/>thedapperdan - biting-an-apple<br/>kuroseishin - breathing female</p>
<p><strong>&mdash;Fonts&mdash;</strong><br/>Toxic Waste Font by xerographer fonts<br/><a href="http://www.dafont.com/toxicwaste.font?fpp=100&amp;text=oral+Perspectives">http://www.dafont.com/toxicwaste.font?fpp=100&amp;text=oral+Perspectives</a></p>
<p>Cyrus the Virus Font by Iconian Fonts<br/><a href="http://www.dafont.com/cyrus-the-virus.font?fpp=100&amp;text=oral+Perspectives">http://www.dafont.com/cyrus-the-virus.font?fpp=100&amp;text=oral+Perspectives</a></p>
<p>DJ Gross by SDFonts<br/><a href="http://www.dafont.com/dj-gross.font?text=dick+penis">http://www.dafont.com/dj-gross.font?text=dick+penis</a></p>
<p><strong>&mdash;Models&mdash;</strong><br/>sculpted-mouth-model by matsoft <br/><a href="http://www.turbosquid.com/3d-models/free-character-tongue-3d-model/782920">http://www.turbosquid.com/3d-models/free-character-tongue-3d-model/782920</a></p>
<p><strong>&mdash;Images/Materials&mdash;</strong><br/>Mind and Body Sketch by Descartes</p>
<p><strong>&mdash;Scripts&mdash;</strong><br/>Spawn by Loudness by TeppoK<br/><a href="http://www.kaappine.fi/tutorials/using-microphone-input-in-unity3d/">http://www.kaappine.fi/tutorials/using-microphone-input-in-unity3d/</a></p>
                
                
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 27th, 2014 8:54pm </span>
                                                      <span class="tag">credits</span>
                                              </div>
            </body>
        </html>

        