        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/96018596268.jpg "/>
                                                                                        <div class="caption"><p>2012</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 28th, 2014 3:14pm </span>
                                                      <span class="tag">photo</span>
                                      <span class="tag">portrait</span>
                                      <span class="tag">people</span>
                                      <span class="tag">photography</span>
                                              </div>
            </body>
        </html>

        