        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                
                
                
                
                
                                                           <iframe src="https://player.vimeo.com/video/90924630?title=0&byline=0&portrait=0&app_id=122963" width="500" height="281" frameborder="0" title="Oculus Rift - Cheese Ball Edition" allow="autoplay; fullscreen" allowfullscreen></iframe>                   
                                            <div class="caption"><p><b>Project Cheese</b> (collaboration)</p><p>Project Cheese is an experiment in glance-controlled, surrealist &lsquo;gameplay&rsquo; using the Oculus Rift virtual reality headset. 
[[MORE]]</p>
<p>
Play begins in a dreary apartment where the only means of escape is to place a cardboard box over your head and let the power of imagination carry you away. Specifically it carries you away to a dreamscape of cheeseball-launching catapults. Catch and eat the cheeseballs to prolong the dream; fail and it&rsquo;s back to the apartment to start over. Use the Rift to control the whole experience simply by looking&ndash;no buttons required.  Team Cheeto is: Juno Morrow (graphics and coding), <a href="http://www.gink-arts.com/recursive-reality-project/">Julie Huynh</a> (coding), <a href="https://vimeo.com/jimmytang">Jimmy Tang</a> (graphics), and <a href="http://jmatthewgriffis.com/">J. Matthew Griffis</a> (coding).</p><p>
<figure class="tmblr-full" data-orig-height="459" data-orig-width="1024" data-orig-src="https://farm6.staticflickr.com/5584/15065538335_6cb4b61db1_b.jpg"><img src="https://66.media.tumblr.com/71d03e99ad20d0176866a7d3f1f6e357/tumblr_inline_pk0cqeYIrd1qcgjhz_540.jpg" alt="" data-orig-height="459" data-orig-width="1024" data-orig-src="https://farm6.staticflickr.com/5584/15065538335_6cb4b61db1_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="459" data-orig-width="1024" data-orig-src="https://farm4.staticflickr.com/3900/14878892450_8de7a5535d_b.jpg"><img src="https://66.media.tumblr.com/7c805a69b8e93dea48c33a2237240cf5/tumblr_inline_pk0cqezUYi1qcgjhz_540.jpg" alt="" data-orig-height="459" data-orig-width="1024" data-orig-src="https://farm4.staticflickr.com/3900/14878892450_8de7a5535d_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="459" data-orig-width="1024" data-orig-src="https://farm4.staticflickr.com/3902/14878831229_d91aee1374_b.jpg"><img src="https://66.media.tumblr.com/b904b72ae76302563f824320fe65a4d6/tumblr_inline_pk0cqe8aVV1qcgjhz_540.jpg" alt="" data-orig-height="459" data-orig-width="1024" data-orig-src="https://farm4.staticflickr.com/3902/14878831229_d91aee1374_b.jpg"/></figure></p> </div>
                                                    <div id="footer">
                <span id="timestamp"> August 28th, 2013 2:58pm </span>
                                                      <span class="tag">sketches</span>
                                      <span class="tag">vr</span>
                                      <span class="tag">oculus rift</span>
                                      <span class="tag">rift</span>
                                      <span class="tag">cheetos</span>
                                      <span class="tag">cheeseballs</span>
                                      <span class="tag">game</span>
                                      <span class="tag">unity</span>
                                      <span class="tag">3d</span>
                                      <span class="tag">unity3d</span>
                                      <span class="tag">game development</span>
                                              </div>
            </body>
        </html>

        