        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/96015663998.jpg "/>
                                                                                        <div class="caption"><p><b>Digital Embodiment</b></p>
<p>Despite our lives being increasingly mediated by technology, our sense of body and self remains static and restricted to the boundaries of our physical, biological bodies. Using the phantom limb research of VS Ramachandran as a framework, I’ve created my own mirror-therapy inspired box in which a user inserts their hands, with the left hand reflected not by a mirror, but instead by an easily quantified LED matrix symbolizing digitization. I’d like to express a more inclusive understanding of self, body and possibility, while also questioning conventional ideas of perception.</p>
[[MORE]]
<p>More information can be found in the associated research paper, <a href="https://drive.google.com/file/d/0B46d2RJIvLNuYWN3STY0ejdRZ1U/edit?usp=sharing">”Digital Embodiment: An exploration into the plasticity of one’s bodily self and how to represent abstraction as reality”</a> and <a href="https://drive.google.com/file/d/0B46d2RJIvLNuVElqZkVQWEh6eE0/edit?usp=sharing">presentation</a>.  For more details on the code, please refer to this project’s <a href="https://github.com/sabotai/LEDSignDigitizer">GitHub</a> page and the notes within the source code.</p>
<p>Created using openFrameworks, C++, Raspberry Pi, laser cut MDF and Arduino.<br/><a href="https://github.com/sabotai/LEDSignDigitizer">GitHub</a></p>


<figure class="tmblr-full" data-orig-height="683" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7360/10550592754_23a1e2a79a_b.jpg"><img src="https://66.media.tumblr.com/81b403ebc476c25f3e547cda196b38f8/tumblr_inline_pjzug198bl1qcgjhz_540.jpg" alt="" data-orig-height="683" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7360/10550592754_23a1e2a79a_b.jpg"/></figure><iframe src="https://player.vimeo.com/video/129130837" frameborder="0"></iframe> 

<div class="carousel">
<div>
<figure class="tmblr-full" data-orig-height="690" data-orig-width="1024" data-orig-src="https://farm4.staticflickr.com/3852/14862220049_e50055e8a5_b.jpg"><img src="https://66.media.tumblr.com/bb87d2778317b880d297291106b1e72c/tumblr_inline_pjzug1stFR1qcgjhz_540.jpg" alt="" data-orig-height="690" data-orig-width="1024" data-orig-src="https://farm4.staticflickr.com/3852/14862220049_e50055e8a5_b.jpg"/></figure></div>
<div>
<figure class="tmblr-full" data-orig-height="683" data-orig-width="1024" data-orig-src="http://farm4.staticflickr.com/3807/11490578686_135ec318e5_b.jpg"><img src="https://66.media.tumblr.com/9c4e4b7256a4e6bb70ff52143dd6af97/tumblr_inline_pjzug2yLOl1qcgjhz_540.jpg" alt="" data-orig-height="683" data-orig-width="1024" data-orig-src="http://farm4.staticflickr.com/3807/11490578686_135ec318e5_b.jpg"/></figure></div>
<div>
<figure class="tmblr-full" data-orig-height="684" data-orig-width="1024" data-orig-src="http://farm3.staticflickr.com/2857/11201325644_5512873654_b.jpg"><img src="https://66.media.tumblr.com/d31f1b73c70a65198899b2ab31724b79/tumblr_inline_pjzug2eH2F1qcgjhz_540.jpg" alt="" data-orig-height="684" data-orig-width="1024" data-orig-src="http://farm3.staticflickr.com/2857/11201325644_5512873654_b.jpg"/></figure></div>
</div> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 28th, 2014 2:29pm </span>
                                                      <span class="tag">artdesign</span>
                                      <span class="tag">art</span>
                                      <span class="tag">design</span>
                                      <span class="tag">pcomp</span>
                                      <span class="tag">physical computing</span>
                                      <span class="tag">code</span>
                                      <span class="tag">laser cut</span>
                                      <span class="tag">laser cutting</span>
                                      <span class="tag">lasercut</span>
                                      <span class="tag">hand</span>
                                      <span class="tag">phantom limbs</span>
                                      <span class="tag">ramachandran</span>
                                      <span class="tag">homunculus</span>
                                      <span class="tag">body</span>
                                      <span class="tag">phantom limb syndrome</span>
                                      <span class="tag">led</span>
                                      <span class="tag">conceptual art</span>
                                              </div>
            </body>
        </html>

        