        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="../../media/96014535953.gif "/>
                                                                                        <div class="caption"><p><b>Oral Perspectives</b></p><p>Oral Perspectives is a virtual experience in which a user undergoes a series of situations that are both absurd and everyday.  This primarily passive experience takes place from a visually, aurally and kinesthetically shifted perspective a few inches lower than the natural position, inside the user&rsquo;s oral cavity.</p>
[[MORE]]
<p>Oral Perspectives is intended for use with the Oculus Rift Development Kit, microphone and a custom-jaw sensor.  The jaw sensor provides extreme discomfort as the user is motivated to maintain an open jaw position in order to receive sensory data outside the mouth.</p>
<p>The excessive, over-the-top nature of the visual experience paired with the newest virtual reality headset and uncomfortable head-mounted jaw sensor suggests a love/hate relationship with novelty and our need for it.</p>
<p>Oral Perspectives was created in Unity3D and MonoDevelop (C#). Assets were created in Blender, Adobe Photoshop and Audacity. A list of other assets can be found <a href="http://junomorrow.com/post/95957552938/sounds-nas-lifes-a-bitch-the-future-sound">here</a>.</p>
<p><figure class="tmblr-full" data-orig-height="177" data-orig-width="1600" data-orig-src="https://farm6.staticflickr.com/5574/15056729862_19c4c39c9f_o.png"><img src="https://66.media.tumblr.com/8dc39e9ffcbceb59c4649d603637deb5/tumblr_inline_pk09b4T6lG1qcgjhz_540.png" alt="" data-orig-height="177" data-orig-width="1600" data-orig-src="https://farm6.staticflickr.com/5574/15056729862_19c4c39c9f_o.png"/></figure><br/><br/></p>
<p>The current version works with the Rift DK1, with DK2 support being improved at the moment.  For those without the jaw sensor and/or the Oculus Rift headset, there are options in the menu to turn off the functionality, although this is not recommended.</p>
<p><iframe src="https://itch.io/embed/52017?linkback=true&amp;dark=true" frameborder="0" style="height: 100%;"></iframe></p>

<p><a href="https://github.com/sabotai/oralPerspectives">Github</a></p>


<iframe src="https://player.vimeo.com/video/129634920" frameborder="0"></iframe> 

<p>Screen Captures from Oral Perspectives</p>
<div class="carousel">
<figure class="tmblr-full" data-orig-height="576" data-orig-width="1024" data-orig-src="https://farm6.staticflickr.com/5576/15053565061_3e1f61ef5b_b.jpg"><img src="https://66.media.tumblr.com/2b9b5b3c93477bc0703e7d3c800f2767/tumblr_inline_pk09b4gDpi1qcgjhz_540.jpg" alt="" data-orig-height="576" data-orig-width="1024" data-orig-src="https://farm6.staticflickr.com/5576/15053565061_3e1f61ef5b_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="900" data-orig-width="1600" data-orig-src="https://farm4.staticflickr.com/3869/14870106057_c7f35c2b84_h.jpg"><img src="https://66.media.tumblr.com/5340c7661269baf6940f49ca5d3c1984/tumblr_inline_pk09b4qcSr1qcgjhz_540.jpg" alt="" data-orig-height="900" data-orig-width="1600" data-orig-src="https://farm4.staticflickr.com/3869/14870106057_c7f35c2b84_h.jpg"/></figure><figure class="tmblr-full" data-orig-height="576" data-orig-width="1024" data-orig-src="https://farm3.staticflickr.com/2850/13721605045_dcc924e126_b.jpg"><img src="https://66.media.tumblr.com/63b6488d8ec1a4857ef2edc993a284b2/tumblr_inline_pk09b5QBcz1qcgjhz_540.jpg" alt="" data-orig-height="576" data-orig-width="1024" data-orig-src="https://farm3.staticflickr.com/2850/13721605045_dcc924e126_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="900" data-orig-width="1600" data-orig-src="https://farm4.staticflickr.com/3897/14870068437_a2c5567ac9_h.jpg"><img src="https://66.media.tumblr.com/099793f7177a8ad76d2a64b044a4c685/tumblr_inline_pk09b5sNXF1qcgjhz_540.jpg" alt="" data-orig-height="900" data-orig-width="1600" data-orig-src="https://farm4.staticflickr.com/3897/14870068437_a2c5567ac9_h.jpg"/></figure></div>
<p>User Testing Photos from Shiny Lee</p>
<div class="carousel">
<figure class="tmblr-full" data-orig-height="684" data-orig-width="1024" data-orig-src="https://farm6.staticflickr.com/5575/15035185266_2a4cdaebf7_b.jpg"><img src="https://66.media.tumblr.com/aa43337f18e6cff87b335fbdc1ec1e52/tumblr_inline_pk09b6pHQG1qcgjhz_540.jpg" alt="" data-orig-height="684" data-orig-width="1024" data-orig-src="https://farm6.staticflickr.com/5575/15035185266_2a4cdaebf7_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="684" data-orig-width="1024" data-orig-src="https://farm4.staticflickr.com/3875/14871612028_4d4bd10eb4_b.jpg"><img src="https://66.media.tumblr.com/2e8563dc3aee464cff28229bc875ea25/tumblr_inline_pk09b6jwPH1qcgjhz_540.jpg" alt="" data-orig-height="684" data-orig-width="1024" data-orig-src="https://farm4.staticflickr.com/3875/14871612028_4d4bd10eb4_b.jpg"/></figure><figure class="tmblr-full" data-orig-height="800" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7394/16532325302_f9c8592c75_o.gif"><img src="https://66.media.tumblr.com/77e104a3bfdc63a63a3c3e5bddd1f98e/tumblr_inline_pk09b6mchh1qcgjhz_540.gif" alt="" data-orig-height="800" data-orig-width="1024" data-orig-src="https://farm8.staticflickr.com/7394/16532325302_f9c8592c75_o.gif"/></figure></div>
<p>The homunculus argument provided part of the research and inspiration.<br/>Illustration: Original Work by Jessica Garcia, derived by Pbroks13 and was a bee.
</p>
<figure class="tmblr-full" data-orig-height="805" data-orig-width="1547" data-orig-src="https://farm6.staticflickr.com/5595/15052146301_2b12fdf6c3_o.png"><img src="https://66.media.tumblr.com/3713f483f65a48748057b2dfe0f03da7/tumblr_inline_pk09b7S95B1qcgjhz_540.png" alt="" data-orig-height="805" data-orig-width="1547" data-orig-src="https://farm6.staticflickr.com/5595/15052146301_2b12fdf6c3_o.png"/></figure> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 28th, 2014 2:11pm </span>
                                                      <span class="tag">artdesign</span>
                                      <span class="tag">game</span>
                                      <span class="tag">oral perspectives</span>
                                      <span class="tag">virtual reality</span>
                                      <span class="tag">rift</span>
                                      <span class="tag">oculus rift</span>
                                      <span class="tag">dk1</span>
                                      <span class="tag">dk2</span>
                                      <span class="tag">unity</span>
                                      <span class="tag">unity3d</span>
                                      <span class="tag">dt</span>
                                      <span class="tag">mfadt</span>
                                      <span class="tag">design and technology</span>
                                      <span class="tag">game-development</span>
                                      <span class="tag">game development</span>
                                      <span class="tag">vr</span>
                                      <span class="tag">oculus</span>
                                              </div>
            </body>
        </html>

        