        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/tumblr_m0g0thpBzq1qdozhyo1_1280.jpg "/>
                                                                                        <div class="caption"><p>Herald Square, Manhattan, NYC</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 29th, 2014 10:11pm </span>
                                                      <span class="tag">people</span>
                                              </div>
            </body>
        </html>

        