        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/tumblr_lszh7d8XtK1qdozhyo1_1280.jpg "/>
                                                                                        <div class="caption"><p>Reverend Billy delivers a sermon with the choir.</p>
<p>Wall Street Occupation, Manhattan, NY</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 29th, 2014 10:13pm </span>
                                                      <span class="tag">photojournalism</span>
                                              </div>
            </body>
        </html>

        