        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <p>
                               <img src="https://66.media.tumblr.com/tumblr_ledv81FVuR1qdozhyo1_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/tumblr_ledv81FVuR1qdozhyo2_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/tumblr_ledv81FVuR1qdozhyo3_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/tumblr_ledv81FVuR1qdozhyo4_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/tumblr_ledv81FVuR1qdozhyo5_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/tumblr_ledv81FVuR1qdozhyo6_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/tumblr_ledv81FVuR1qdozhyo7_500.jpg "/>
                           </p>
                                                                                                                 <div class="caption"><p>Victoria, Brody and Chance</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 29th, 2014 10:41pm </span>
                                                      <span class="tag">people</span>
                                              </div>
            </body>
        </html>

        