        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/tumblr_m0p2vaFcjV1qdozhyo1_1280.jpg "/>
                                                                                        <div class="caption"><p>Spicy Basil</p>
<p>Dice Thai Cuisine Restaurant, <br/>Windsor Terrace, Brooklyn, NYC</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 29th, 2014 10:12pm </span>
                                                      <span class="tag">commercial</span>
                                      <span class="tag">food</span>
                                              </div>
            </body>
        </html>

        