        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <p>
                               <img src="https://66.media.tumblr.com/tumblr_md8hetEnCX1qdozhyo1_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/tumblr_md8hetEnCX1qdozhyo2_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/tumblr_md8hetEnCX1qdozhyo3_500.jpg "/>
                           </p>
                                                                                                                 <div class="caption"><p>A few from <a href="http://www.youtube.com/watch?v=ljzehPvr9zk">Tame Impala</a></p>
<p>Music Hall of Williamsburg, Brooklyn, NYC<br/><a href="http://www.sabotai.com/">urban dreamscapes photography </a>  </p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 29th, 2014 10:04pm </span>
                                                      <span class="tag">concert</span>
                                      <span class="tag">music</span>
                                              </div>
            </body>
        </html>

        