        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <p>
                               <img src="https://66.media.tumblr.com/tumblr_m75qpm44wd1qdozhyo1_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/tumblr_m75qpm44wd1qdozhyo2_500.jpg "/>
                           </p>
                                                                                                                 <div class="caption"><p>Margie</p>
<p>Bushwick, Brooklyn, NYC</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 30th, 2014 3:53am </span>
                                                      <span class="tag">people</span>
                                              </div>
            </body>
        </html>

        