        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <p>
                               <img src="https://66.media.tumblr.com/fc4e7fc7402f2f19f4620467b2d53c5f/tumblr_mj5t8nIjfY1qdozhyo1_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/9a43dbbed876ae26676761235e7e4f52/tumblr_mj5t8nIjfY1qdozhyo2_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/707a75ef8d9e82e52c1fe71a7d34b1da/tumblr_mj5t8nIjfY1qdozhyo3_500.jpg "/>
                           </p>
                                                                                                                 <div class="caption"><p>&ldquo;Early in the century, the bend in the street became known as “the Bloody Angle” because of numerous shootings among the Tong Gangs of Chinatown that lasted into the 1930s.  Hatchets were frequently used, leading to the creation of the expression, &quot;hatchet man&rdquo;. In 1994, law enforcement officials said that more people died violently at the “Bloody Angle” than at any other street intersection in the United States.&ldquo;<br/>Source: <a href="http://en.wikipedia.org/wiki/Doyers_Street" target="_blank">Doyers Street Wikipedia Article</a></p>
<p>Chinatown, Manhattan, NYC</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 29th, 2014 10:03pm </span>
                                                      <span class="tag">photojournalism</span>
                                              </div>
            </body>
        </html>

        