        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <p>
                               <img src="https://66.media.tumblr.com/tumblr_m6m89pLFhH1qdozhyo1_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/tumblr_m6m89pLFhH1qdozhyo2_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/tumblr_m6m89pLFhH1qdozhyo3_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/tumblr_m6m89pLFhH1qdozhyo4_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/tumblr_m6m89pLFhH1qdozhyo5_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/tumblr_m6m89pLFhH1qdozhyo6_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/tumblr_m6m89pLFhH1qdozhyo7_500.jpg "/>
                           </p>
                                                                                                                 <div class="caption"><p>Willets Point, Queens, NYC</p>
<p>[[MORE]]</p>
<p>Walking down to Willets Point (also known as the Iron Triangle), one can’t help but feel as though they’ve been transported to the sort of slum or shanty town so often found in the developing world.  Encountering the main strip, having walked from the Citifield 7 Train station, has to be one of the strangest, most disorienting experiences to be had in this multifaceted city. The street is covered in a thick layer of dirt, fossilized trash and illuviated debris.  Much of the area lacks sewer system access, so parts are frequently flooded, contaminating the public corridor with antifreeze and other toxic fluids.  On this particular day, I noticed people bathing in the street from opened hydrants and hoses.  The heat of the repair shops must be unbearable.  Cars could be found parked in the most haphazard of locations, with some in the middle of the street and others on top of each other or piles of rubble. People walk in the only area possible, the streets.</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 29th, 2014 10:08pm </span>
                                                      <span class="tag">photojournalism</span>
                                              </div>
            </body>
        </html>

        