        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <a href="http://www.sabotai.com "></a>
                                                                                       <div class="caption"><p>Fifth Avenue, Manhattan, NYC</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 29th, 2014 10:10pm </span>
                                                      <span class="tag">people</span>
                                              </div>
            </body>
        </html>

        