        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/4c011c580153327f8fe608337de53ce4/tumblr_n7tb5imJNl1qdozhyo1_1280.jpg "/>
                                                                                        <div class="caption"><p>Cold-blooded</p>
<p>Coney Island, Brooklyn, NYC</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 29th, 2014 10:16pm </span>
                                                      <span class="tag">people</span>
                                              </div>
            </body>
        </html>

        