        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <p>
                               <img src="https://66.media.tumblr.com/tumblr_lnfi5auWzb1qdozhyo1_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/tumblr_lnfi5auWzb1qdozhyo2_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/tumblr_lnfi5auWzb1qdozhyo3_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/tumblr_lnfi5auWzb1qdozhyo4_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/tumblr_lnfi5auWzb1qdozhyo5_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/tumblr_lnfi5auWzb1qdozhyo6_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/tumblr_lnfi5auWzb1qdozhyo7_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/tumblr_lnfi5auWzb1qdozhyo8_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/tumblr_lnfi5auWzb1qdozhyo9_500.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="https://66.media.tumblr.com/tumblr_lnfi5auWzb1qdozhyo10_500.jpg "/>
                           </p>
                                                                                                                 <div class="caption"><p>NYC Celebrates LGBTQ Pride and Marriage Equality</p>
<p>Manhattan, NYC</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 29th, 2014 10:15pm </span>
                                                      <span class="tag">photojournalism</span>
                                              </div>
            </body>
        </html>

        