        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/tumblr_ledvmbqoYl1qdozhyo1_1280.jpg "/>
                                                                                        <div class="caption"><p>Downtown Vancouver with the Skytrain on Approach</p>
<p>Vancouver, BC</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 29th, 2014 10:45pm </span>
                                                      <span class="tag">structural</span>
                                              </div>
            </body>
        </html>

        