        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <p>
                               <img src="../../media/96154461903_1.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="../../media/96154461903_2.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="../../media/96154461903_3.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="../../media/96154461903_4.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="../../media/96154461903_5.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="../../media/96154461903_6.jpg "/>
                           </p>
                                                                                                                 <div class="caption"><p>Man Man</p>
<p>MHW, Williamsburg, Brooklyn, NYC</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 30th, 2014 3:27am </span>
                                                      <span class="tag">manman</span>
                                      <span class="tag">concert</span>
                                              </div>
            </body>
        </html>

        