        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                  <p>
                               <img src="../../media/96155352143_1.jpg "/>
                           </p>
                                                                                                                     <p>
                               <img src="../../media/96155352143_2.jpg "/>
                           </p>
                                                                                                                 <div class="caption"><p>Fall Colors</p>
<p>Central Park, Manhattan, NYC</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 30th, 2014 3:50am </span>
                                                      <span class="tag">people</span>
                                              </div>
            </body>
        </html>

        