        <!DOCTYPE HTML>
        <html>
            <head>
                <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
                <link rel="stylesheet" type="text/css" href="../style.css"/>
            </head>
            <body>
                
                
                
                                                                                   <img src="https://66.media.tumblr.com/tumblr_lsfe1itPXr1qdozhyo1_1280.jpg "/>
                                                                                        <div class="caption"><p>Nuit Blanche</p>
<p>Greenpoint, Brooklyn, NYC</p> </div>
                                      
                
                
                
                
                                <div id="footer">
                <span id="timestamp"> August 30th, 2014 2:11am </span>
                                                      <span class="tag">structural</span>
                                              </div>
            </body>
        </html>

        